\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-barrett2021}
\citation{ref-cinelli2022}
\citation{ref-greenland1999}
\citation{ref-hernan2023}
\citation{ref-mcelreath2020}
\citation{ref-pearl2009}
\citation{ref-rohrer2018}
\citation{ref-suzuki2020}
\citation{ref-hernuxe1n2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{ref-hume1902}
\citation{ref-lewis1973}
\citation{ref-holland1986}
\citation{ref-rubin1976}
\@writefile{toc}{\contentsline {subsection}{Part 1. Overview of Causal Data Science}{2}{section*.2}\protected@file@percent }
\newlabel{part-1.-overview-of-causal-data-science}{{}{2}{Part 1. Overview of Causal Data Science}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 The fundamental problem of causal inference}{2}{section*.3}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference}{{}{2}{1.1.1 The fundamental problem of causal inference}{section*.3}{}}
\citation{ref-hernuxe1n2008a}
\citation{ref-hernuxe1n2022}
\citation{ref-hernuxe1n2006}
\@writefile{toc}{\contentsline {paragraph}{1.1.2 Causal effects from randomised experiments}{3}{section*.4}\protected@file@percent }
\newlabel{causal-effects-from-randomised-experiments}{{}{3}{1.1.2 Causal effects from randomised experiments}{section*.4}{}}
\citation{ref-greifer2023}
\citation{ref-stuart2015}
\citation{ref-vanderweele2019}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Fundamental Identification Assumptions}{4}{section*.5}\protected@file@percent }
\newlabel{fundamental-identification-assumptions}{{}{4}{1.2 Fundamental Identification Assumptions}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1 Assumption 1: Causal Consistency}{4}{section*.6}\protected@file@percent }
\newlabel{assumption-1-causal-consistency}{{}{4}{1.2.1 Assumption 1: Causal Consistency}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2 Assumption 2: Conditional Exchangeability (no unmeasured confounding)}{4}{section*.7}\protected@file@percent }
\newlabel{assumption-2-conditional-exchangeability-no-unmeasured-confounding}{{}{4}{1.2.2 Assumption 2: Conditional Exchangeability (no unmeasured confounding)}{section*.7}{}}
\citation{ref-westreich2010}
\citation{ref-greenland1999}
\citation{ref-pearl1995}
\citation{ref-pearl2009}
\@writefile{toc}{\contentsline {paragraph}{1.2.3 Assumption 3: Positivity}{5}{section*.8}\protected@file@percent }
\newlabel{assumption-3-positivity}{{}{5}{1.2.3 Assumption 3: Positivity}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Conceptual, Data, and Modelling Assumptions}{5}{section*.9}\protected@file@percent }
\newlabel{conceptual-data-and-modelling-assumptions}{{}{5}{1.3 Conceptual, Data, and Modelling Assumptions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2. Applications of Sequentially Ordered Causal Diagrams for Understanding Structural Sources of Bias}{5}{section*.10}\protected@file@percent }
\newlabel{part-2.-applications-of-sequentially-ordered-causal-diagrams-for-understanding-structural-sources-of-bias}{{}{5}{Part 2. Applications of Sequentially Ordered Causal Diagrams for Understanding Structural Sources of Bias}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test\relax }}{6}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-00}{{1}{6}{Test\relax }{table.caption.12}{}}
