---
title: "Evidence for Declining Trust in Science From A Large National Panel Study in New Zealand (years 2019-2023)"
abstract: |
   The public perceptions of science has wide-ranging effects, from the adoption public health behaviours to climate action. Here, drawing on a nationally diverse panel study in New Zealand, we report attitudes to trust in the institution of science and trust in scientists from October 2019- October 2023 in a large nationally diverse cohort of (N = 42,681, New Zealand Attitudes and Values Study) Study 1 focuses on systematic biases from attrition in the 2019 cohort by comparing trust responses in the observed sample with those imputed for the full 2019 cohort. Multiple imputation reveals bias in attrition, particularly at the low end of the trust in science and trust in scientist scales. Study 2 examines on population level stability and change in average trust responses from 2019-2023; here we also examine stability and change by ethnicty, gender, and political conservativism, revealing stability in the mean but also considerable variation in response. Study 3 examines proportional change in predicted probabilities across the low, medium, and high ends of the response scale, finding evidence for increasing mistrust at both the low end and high ends of the response spectrum.  Summing this change across the New Zealand population reveals {XXX}-fold increase in science skeptism from peak trust immediately following New Zealand's Covid pandemic response. 
   **KEYWORDS**: *Conservativism*; *Institutional Trust*; *Longitudinal*; *Panel*; *Political*; *Science*.
author: 
  - name: Authors (and author order TBA)
    affiliation: New Zealand
    orcid: 0000-0003-3169-6576 
editor_options: 
    chunk_output_type: console
format:
  pdf:  
    bibliography: /Users/joseph/GIT/templates/bib/references.bib
    pdf-engine: lualatex
    sanitise: true
    keep-tex: true
    link-citations: true
    colorlinks: true
    documentclass: article
    classoption: [single column]
    lof: false
    lot: false
    geometry:
      - top=30mm
      - left=25mm
      - heightrounded
      - headsep=22pt
      - headheight=11pt
      - footskip=33pt
      - ignorehead
      - ignorefoot
    template-partials: 
      - /Users/joseph/GIT/templates/quarto/title.tex
    header-includes:
      - \input{/Users/joseph/GIT/latex/latex-for-quarto.tex}
date: last-modified
execute:
  echo: false
  warning: false
  include: true
  eval: true
fontfamily: libertinus
bibliography: /Users/joseph/GIT/templates/bib/references.bib
csl: /Users/joseph/GIT/templates/csl/camb-a.csl
---

```{r}
#| label: load-libraries
#| echo: false
#| include: false
#| eval: true

# detach("package:margot", unload = TRUE)
# devtools::install_github("go-bayes/margot")
library(margot)
packageVersion(pkg = "margot")
library(boilerplate)

# for making graphs
library("tinytex")
library("extrafont")
loadfonts(device = "all")

# combo_marginal_graph_ord
# combo_pols_graph_ord
# combo_eth_graph_ord
# combo_male_graph_ord


# rendering document
library("margot")
library("glue")
library("patchwork")
library("kableExtra")
library("stringr")
library("ggplot2")
library("ggeffects")
library("parameters")
library("tinytable")
# set seed
options(tinytable_tt_digits = 3)

# joseph.bulbulia@gmail.com (joseph.bulbulia@vuw.ac.nz)
set.seed(123)


# path to data folder (set to path on your computer) - for pushing and pulling model results
push_mods <- here::here(
  "/Users/joseph/Library/CloudStorage/Dropbox-v-project/data/24-john-kerr-trust-science-growth"
)

# read data (use 01 script to data wrangle)
# dat_long_imputed_bounds_ordinal <- margot::here_read_qs("dat_long_imputed_bounds_ordinal", push_mods)


measures_path_rstudio <- here::here("manuscripts", "24-john-kerr-growth-trust-science")
measure_data <- readRDS(here::here(measures_path_rstudio, "merged_db.rds"))


baseline_vars <- margot::here_read("baseline_vars")
exposure_vars <- margot::here_read("exposure_vars")
outcome_vars <- margot::here_read("outcome_vars")
baseline_vars
exposure_vars
n_participants <-here_read("n_participants")
n_participants
# read waves
all_waves <- c(2019:2022)

# get table/graphs
summary_tables <- margot::here_read_qs("summary_tables", push_mods)

# hist outcomes
histogram_outcomes <- here_read_qs("histogram_trust_science_trust_scientists_by_wave", push_mods)

# get range of pol conservative
max_pol <- here_read('max_pol')
min_pol<- here_read('min_pol')

#outcome table means

# # read cat
# tbl_combined_cat <- here_read_qs("tbl_combined_cat", push_mods)
# 
# # first model
# tbl_combined_cat
# # first imputed dataset
# tbl_combined_imp <- here_read_qs("tbl_combined_imp", push_mods)
# tbl_combined_imp
# 
# # mean
# summary_table_mean <- here_read_qs("summary_table_mean", push_mods)
# summary_table_mean_imp <- here_read_qs("summary_table_mean_imp", push_mods)
# 
# summary_table_mean
# summary_table_mean_imp

tt_summary_mean_response_sample <- here_read("tt_summary_mean_response_sample")
tt_summary_mean_response_sample
tt_summary_mean_response_sample_imp <- here_read("tt_summary_mean_response_sample_imp")
tt_summary_mean_response_sample_imp


# alluvial plots
sankey_plot_science_sample<-  here_read_qs("sankey_plot_science_sample", push_mods)
sankey_plot_st_sample <-  here_read_qs("sankey_plot_st_sample", push_mods)


sankey_plot_science_imp<-  here_read_qs("sankey_plot_science_imp", push_mods)
sankey_plot_st_imp<-  here_read_qs("sankey_plot_st_imp", push_mods)

tt_summary_table_cat<- here_read("tt_summary_table_cat")
tt_summary_table_cat_imp <- here_read("tt_summary_table_cat_imp")
tt_summary_table_cat
tt_summary_table_cat_imp

# n_total
n_total <- here_read("n_total")

scale_outcome <- glue::glue("(1-7)")
outcome_lower_bound <- glue::glue("1")
outcome_upper_bound <- glue::glue("7")
# shift =   glue::glue('two points')
nice_baseline_wave <- glue::glue("New Zealand Attitudes and Values Study Time 11, years 2019-2020")
nice_all_waves <- glue::glue("New Zealand Attitudes and Values Study Time Time 11-14, years 2019-2023")
nice_end_of_study_wave <- glue::glue("Zealand Attitudes and Values Study Time 14, years 2022-2023")
# percent_missing_baseline <- here_read("percent_missing_baseline")
# percentage_missing_baseline <- glue::glue(round(percent_missing_baseline,2))
# percentage_missing_baseline
# labels
#

# read models

# read models -------------------------------------------------------------
# nnet. 
trust_science_marginal <- here_read("trust_science_marginal")
trust_scientists_marginal <- here_read("trust_scientists_marginal")
trust_science_pols <- here_read("trust_science_pols")
trust_scientists_pols <- here_read("trust_scientists_pols")
trust_science_eth <- here_read("trust_science_eth")
trust_scientists_eth <- here_read("trust_scientists_eth")
trust_science_male <- here_read("trust_science_male")
trust_scientists_male <- here_read("trust_scientists_male")

# gee
trust_science_marginal_gee <- here_read("trust_science_marginal_gee")
trust_scientists_marginal_gee <- here_read("trust_scientists_marginal_gee")
trust_science_pols_gee <- here_read("trust_science_pols_gee")
trust_scientists_pols_gee <- here_read("trust_scientists_pols_gee")
trust_science_eth_gee <- here_read("trust_science_eth_gee")
trust_scientists_eth_gee <- here_read("trust_scientists_eth_gee")
trust_science_male_gee <- here_read("trust_science_male_gee")
trust_scientists_male_gee <- here_read("trust_scientists_male_gee")




# plot ordinal marginal ---------------------------------------------------
plot_trust_science_marginal_ord <- plot (
  ggeffects::pool_predictions(trust_science_marginal),
  limits = c(0.04, .8),
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science", title = "Average Trust in Science: Multinomial") + theme_bw()

plot_trust_scientists_marginal_ord <- plot (
  ggeffects::pool_predictions(trust_scientists_marginal),
  limits = c(0.04, .8),
  dot_size = 2
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists", title = "Average Trust in Scientists: Multinomial") + theme_bw()


# patchwork graph
combo_marginal_graph_ord <- plot_trust_science_marginal_ord  + plot_trust_scientists_marginal_ord  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time: Rolling Population Average") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  


# ord plot pols -----------------------------------------------------------

plot_trust_science_pols_ord <- plot (
  ggeffects::pool_predictions(trust_science_pols),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science", title = "Trust in Science by Political Conservativism: Multinomial") + theme_bw()

plot_trust_scientists_pols <- plot (
  ggeffects::pool_predictions(trust_scientists_pols),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists", title = "Trust in Scientists by Political Conservativism: Multinomial") + theme_bw()


# patchwork graph
combo_pols_graph_ord <- plot_trust_science_pols_ord  + plot_trust_scientists_pols  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Political Conservativism") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  



# ord plot eth -----------------------------------------------------------

plot_trust_science_eth_ord <- plot (
  ggeffects::pool_predictions(trust_science_eth),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science", title = "Trust in Science by Ethnicity: Multinomial") + theme_bw()

plot_trust_scientists_eth_ord <- plot (
  ggeffects::pool_predictions(trust_scientists_eth),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists", title = "Trust in Scientists by Ethnicity: Multinomial") + theme_bw()


# patchwork graph
combo_eth_graph_ord <- plot_trust_science_eth_ord  + plot_trust_scientists_eth_ord  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Ethnicity") +
  plot_layout(guides = "collect")  & theme(legend.position = 'bottom')



# ord gender --------------------------------------------------------------

plot_trust_science_male_ord <- plot (
  ggeffects::pool_predictions(trust_science_male),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science (1-7)", title = "Trust in Science by Gender (binary): Multinomial") + theme_bw()

plot_trust_scientists_male_ord <- plot (
  ggeffects::pool_predictions(trust_scientists_male),
  limits = c(0.04, .8),
  dot_size = 2,
  color = "system"
)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists (1-7)", title = "Trust in Scientists by Gender (binary): Multinomial") + theme_bw()



# patchwork graph
combo_male_graph_ord <- plot_trust_science_male_ord  + plot_trust_scientists_male_ord  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Gender (binary)") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  



# graphs gee --------------------------------------------------------------

# plot science gee --------------------------------------------------------

plot_trust_science_marginal_gee <- plot (
  ggeffects::pool_predictions(trust_science_marginal_gee),
  show_data = TRUE,
  jitter = .4,
  dot_alpha  = .02,
  alpha = 3,
  limits = c(.5, 7.5),
  dot_size = 2)+
  geom_point(aes(x = x, y = predicted), color = "dodgerblue", size = 2)  +
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science (1-7)", title = "Average Trust in Science: Continuous") + theme_bw() 


plot_trust_scientists_marginal_gee <- plot (
  ggeffects::pool_predictions(trust_scientists_marginal_gee),
  show_data = TRUE,
  jitter = .4,
  dot_alpha  = .02,
  alpha = 3,
  limits = c(.5, 7.5),
  dot_size = 2)+
  geom_point(aes(x = x, y = predicted), color = "dodgerblue", size = 2)  +
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists (1-7)", title = "Average Trust in Scientists: Continuous") + theme_bw()


# patchwork graph
combo_marginal_graph_gee <- plot_trust_science_marginal_gee  + plot_trust_scientists_marginal_gee  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time: Rolling Population Average") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  



# continuous plot pols ----------------------------------------------------
plot_trust_science_pols_gee <- plot (
  ggeffects::pool_predictions(trust_science_pols_gee),
  show_data = TRUE,
  jitter = .5,
  dot_alpha  = .02,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science", title = "Trust in Science by Political Conservativism: Continuous") + theme_bw()

plot_trust_scientists_pols_gee <- plot (
  ggeffects::pool_predictions(trust_scientists_pols_gee),
  show_data = TRUE,
  jitter = .5,
  dot_alpha  = .02,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists", title = "Trust in Scientists by Political Conservativism: Continuous") + theme_bw()


# patchwork graph
combo_pols_graph_gee <- plot_trust_science_pols_gee  + plot_trust_scientists_pols_gee  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Political Conservativism") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  


# ethnic continuous plot --------------------------------------------------
plot_trust_science_eth_gee <- plot (
  ggeffects::pool_predictions(trust_science_eth_gee),
  show_data = TRUE,
  jitter = .2,
  dot_alpha  = .01,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science", title = "Trust in Science by Ethnicity: Continuous") + theme_bw()

plot_trust_scientists_eth_gee <- plot (
  ggeffects::pool_predictions(trust_scientists_eth_gee),
  show_data = TRUE,
  jitter = .2,
  dot_alpha  = .01,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists", title = "Trust in Scientists by Ethnicity: Continuous") + theme_bw()


# patchwork graph
combo_eth_graph_gee <- plot_trust_science_eth_gee  + plot_trust_scientists_eth_gee  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Ethnicity") +
  plot_layout(guides = "collect")  & theme(legend.position = 'bottom')



# continuous plot MALE ----------------------------------------------------

plot_trust_science_male_gee <- plot (
  ggeffects::pool_predictions(trust_science_male_gee),
  show_data = TRUE,
  jitter = .2,
  dot_alpha  = .005,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Science (1-7)", title = "Trust in Science by Gender (binary): Continuous") + theme_bw()


plot_trust_scientists_male_gee <- plot (
  ggeffects::pool_predictions(trust_scientists_male_gee),
  show_data = TRUE,
  jitter = .2,
  dot_alpha  = .005,
  alpha = 3,
  limits = c(.5, 7.5),
  color = "system",
  dot_size = 2)+
  labs(x = "NZAVS Waves 11-14", y = "Trust in Scientists (1-7)", title = "Trust in Scientists by Gender (binary): Continuous") + theme_bw()



# patchwork graph
combo_male_graph_gee <- plot_trust_science_male_gee  + plot_trust_scientists_male_gee  + plot_annotation(subtitle = "NZAVS waves 11-14 (years 2019-2023), N = 42,681 (New Zealand Attitudes and Values Study)", tag_levels = "A", title = "Trust in Science over Time by Gender (binary)") +
  plot_layout(guides = "collect") &  theme(legend.position = 'bottom')  

# combo_male_graph_ord
# combo_male_graph_gee
# combo_eth_graph_gee
# combo_pols_graph_gee

```





## Introduction

Whether people are growing more sceptical of science is question of considerable interest and concern. 

To address this question, we leverage for waves of comprehensive panel data from `r n_participants` participants in the New Zealand Attitudes and Values Study, spanning the years 2019-2023.

Study 2 reports averages response among the 2019 cohort during this period, and also stratifies responses by ethnicity, gender (binary) and political orientation. 

Study 3 investigates dynamics across the response scale, considering dynamics at the low, medium, and high end the trust in science and trust in scientist scales. 

The aim of each study is descriptive and exploratory, without testing specific hypotheses. Our primary objective is to outline and characterise the patterns of change in institutional trust, focusing on indicators of trust in science and trust in scientists.


## Method



### Sample



```{r}
#| eval: false
#| include: false
outcome_measures <- boilerplate::boilerplate_report_measures(
  baseline_vars = baseline_vars,
  outcome_vars = outcome_vars,
  measure_data = measure_data
)
cat(outcome_measures)

```



### Target Population

The target population for this study comprises the cohort New Zealand residents in 2019 whose mistrust of science would not have prevent them from participating in New Zealand Attitudes and Values Study that year. Here our task is to infer population dynamics for this cohort uses responses from individuals who participated in the New Zealand Attitudes and Values Study (NZAVS) during 2019 the baseline wave for this study, weighted by New Zealand Census weights for age, gender, and ethnicity (refer to @sibley2021). The New Zealand Attitudes and Values Study is a national probability study designed to accurately reflect the broader New Zealand population. It uses prize draws to incentivise participation. Although the New Zealand Attitudes and Values Study has good demographic representation of the country as a whole, it tends to under-sample males and individuals of Asian descent and over-sample females and Māori (the indigenous peoples of New Zealand). To address enhance the accuracy of our findings for the target population, we apply 2018 New Zealand Census survey weights to the sample data. These weights adjust for variations in age, gender, and ethnicity to better approximate the national demographic composition [@sibley2021]. 

### Eligibility Criteria

To be eligible, participants needed to respond to the `r nice_baseline_wave`. Missing responses were permitted in the baseline wave and all follow up waves through `r nice_end_of_study_wave`. A total of `r n_participants` individuals met these criteria and were included in the study. The proportion of missing data for each variable by wave is describe in [Appendix A](#appendix-a) @tbl-baseline and @tbl-trustscience. 


<!-- ```{r, results = 'asis'} -->
<!-- #| label: tbl-summary-vars -->
<!-- #| tbl-cap: "Sample Summary Statistics" -->
<!-- #| eval: true -->
<!-- #| echo: false -->
<!-- summary_tables$variables |> kbl("markdown") -->
<!-- ``` -->



## Measures

We estimated target population average responses for two indicators of trust in science, which for simplicity we call "trust in science" and "trust in scientists."  



```{r}
#| eval: false
#| include: false
outcome_measures <- boilerplate::boilerplate_report_measures(
  outcome_vars = outcome_vars,
  measure_data = measure_data
)
```



#### Trust Science

*Our society places too much emphasis on science (reversed).*

Ordinal response: (1 = Strongly Disagree, 7 = Strongly Agree) [@hartman2017].

#### Trust Scientists

*I have a high degree of confidence in the scientific community.*

Ordinal response: (1 = Strongly Disagree, 7 = Strongly Agree) [@nisbet2015].


Note that the term "trust in science" a shorthand for the value one places on society's emphasis on science.  It is plausible that at least some who disagree with society's emphasis on science are nevertheless trusting of scientific institutions. Some might perceive that society would be better off emphasising culture, religion, the arts, family, sport, or other domains than science while at the same time trusting science.  We use "trust in science" as a convenient short-hand for a more complex construct



### Study Design

In Study 1, we examine potential biases in a attrition by reporting sample responses over time. Here we report responses in the observed sample and compare these to multiply imputed responses for the full 2019 cohort. This study clarifies the magnitude of threat for inferences about population-level trust in science and scientists from non-response among those who become sceptical of science or scientists. 


In Study 2, we report population-level changes in average trust in science and scientists for the New Zealand population from late 2019 to late 2022, adjusting for attrition bias. We analyse response patterns for the entire population and by subgroups defined by ethnicity, binary gender, and political conservatism. Political conservatism, a continuous variable, was standardised, and we evaluated predicted responses at standard deviation units of ${-1, 0, 1, 2}$, representing a spectrum from liberal (-1 SD from the mean) to conservative (+2 SD from the mean). These values are within the range of political conservatism observed in the 2019 cohort data, which spans from `r min_pol` to `r max_pol` standard deviations.

In Study 3, we examined change in trust response in the 2019 cohort at the low (1-3), medium (4,5), and high (6,7) end of the response scale both in the general population and in the population as defined by ethnicity, binary gender, and political conservativism. The purpose of this study is to investigate how patterns of trust vary across different levels of response -- not merely at the average response -- and to describe variation in these patterns across demographic groups defined by ethnicity, binary gender, and political conservatism. Here we additionally quantify the approximate sizes of the populations that changed in low trust. 

### Measures



```{r}
#| eval: false
#| include: false
outcome_measures <- boilerplate::boilerplate_report_measures(
  exposure_var = outcome_vars,
  measure_data = measure_data
)
```



#### Trust Science

*Our society places too much emphasis on science (reversed).*

Ordinal response: (1 = Strongly Disagree, 7 = Strongly Agree) [@hartman2017].

#### Trust Scientists

*I have a high degree of confidence in the scientific community.*

Ordinal response: (1 = Strongly Disagree, 7 = Strongly Agree) [@nisbet2015].


#### Ethnicity (Categorical)

*Which ethnic group(s) do you belong to?*

Responses were coded as follows, using New Zealand Census standards: (1 = New Zealand European, 2 = Māori, 3 = Pacific, 4 = Asian).

#### Gender (Binary Indicator)

*What is your gender?*

Gender was assessed through an open-ended question: "What is your gender?." Female was coded as 0, Male as 1, and gender diverse as 3 (or 0.5 for responses indicating neither female nor male) following the coding system described by Fraser et al. (2020). For the purpose of this analysis, we coded all participants who identified as Male as 1 and all others as 0 [@fraser_coding_2020].

#### Political Conservatism

*Please rate how politically liberal versus conservative you see yourself as being.*

Responses were recorded on an ordinal scale from 1 (Extremely Liberal) to 7 (Extremely Conservative) [@jost_end_2006-1].


### Missing Data

Our objective is to estimate the population levels of trust in science and scientists in the general New Zealand population from late 2019 to late 2023 using data from the New Zealand Attitudes and Values Study (NZAVS). We face two primary data challenges when estimating population-level trends.

First, although the NZAVS is a national probability study that recruits participants using randomised mailouts from the New Zealand Electoral Roll, only approximately 10% of those invited choose to participate. It is plausible that the proportion of science sceptics is higher among those who declined participation, as the NZAVS is conducted by scientists with the aim of fostering scientific understanding.

Second, although the NZAVS maintains an annual retention rate between 70–80% of its sample, attrition over time is inevitable in any longitudinal panel. It is credible that participants who develop scepticism towards science or scientists may be more likely to drop out, leading to an overestimation of trust levels in the remaining sample.

Although we cannot directly address the first challenge -- we cannot accurately estimate the density of those who mistrust science among those who never participated in our scientific study -- the second challenge, inferring mistrust among those participated in the New Zealand Attitudes and Values Study in 2019 and subsequently abandoned the study, can potentially be mitigated. If the probability of missing responses, both within a wave and over time, can be assumed to be conditionally independent given observed covariates, we can apply multiple imputation methods to adjust for bias in attrition. This approach allows us to systematically incorporate the uncertainty arising from missing data into our estimates [@blackwell_2017_unified; @bulbulia2023a].

Here, we use the Amelia package in R [@amelia_2011] to create ten multiply imputed datasets for the 2019 New Zealand Attitudes and Values Study cohort for waves 11-14 (years 2019-2022). Trust in science and trust in scientists responses were treated as order and ordinal. The `Amelia` package is purpose-built for within-unit imputation in repeated-measures time-series data. All covariates in @tbl-baseline were included in the imputation model, and the time variable ("year") was modelled as a cubic spline to account for non-linear trends over the four-year period.



### Statistical Estimator

In Study 1 we report the retained sample means for trust in science and trust in scientists from New Zealand Attitudes and Values Study waves 2019-2023 (waves 11-14). We also report retained sample frequencies for response in low, medium, and high trust over this same time-frame. 

To infer target population means and frequencies in the full cohort population, we apply Rubin’s rule to pool the estimates across 10 multiply imputed datasets. This method allows us to combine within-imputation variance and between-imputation variance to obtain more accurate estimates and associated uncertainty, thus reflecting the variability inherent in the imputation process.

In Study 2, we examined mean responses for trust in science and trust in scientists in the target population over time using generalised estimating equations (GEE), using the `geepack` package in R [@geepack_2006] and applying Rubin's rule to pool undercertainty over our estimates. Generalised estimating equations provide robust standard errors for clustering in the repeated measures, with fewer assumptions than are required for multi-level models [@mcneish_2017unnecessary]. We specified GEE models using participant id as the clustering variable to adjust for repeated observations across survey waves. To obtain inferences for the New Zealand population, we incorporated sample weights derived from the 2018 New Zealand Census data. We modelled responses separately for the ten imputed datasets and then pooled uncertainty over these estimates using Rubin's rule (employed using `ggeffect:pool_predictions()` [@ggeffects_2018]). 

In Study 3, we focused the proportional change in predicted probabilities across low, medium, and high categories of trust responses. For this purpose, we employed neural networks using the `nnet` package in R [@nnet_2002]. The neural network models provided estimates of the probability of responses falling into each category across different survey waves. The outputs included predicted probabilities for each response category, again pooling uncertainty over the models for each imputed dataset using Rubin's rule. As with Study 2, we used sample weights constructed from the 2018 New Zealand Census data to ensure that our estimates were representative of the broader population, and cluster robust prediction using cluster robust standard errors im `ggeffects` [@ggeffects_2018]. Again we used sample weights to adjust for any sampling biases and ensure that the analyses produced estimates that generalise to the New Zealand adult population. We graph the predicted means at confidence intervals using `ggeffects`[@ggeffects_2018]. Tables were created using  `tinytable` [@tinytable_2024]; `ggplot2` [@ggplot2_2016]; and the `margot` package [@margot2024]. 


## Results 

### Study 1: Bias in Attrition From Mistrust in Science and Scientists


#### Trust Scientists: Sample Means in Retained Sample


@fig-hist-outcomes presents histograms of trust responses for science and scientists over time in the observed sample. As evident in the graphs, there is increasing average trust over time, with a large boost in trust evident in 2020. This boost coincides with the initially popular New Zealand Covid-19 pandemic response [@sibley2020a]. In the retained sample, there is further growth in for trust in science, and stability in trust in scientists, following an initial boost.




{{< pagebreak >}}


```{r}
#| label: fig-hist-outcomes
#| tble-cap: "Historgram of sample trust responses over time in the retained sample."
#| eval: true
#| include: true
#| echo: false
#| fig-width: 12
#| fig-height: 12
#| 
histogram_outcomes
```

```{r}
#| label: tbl-sample-means
#| tbl-cap: "Retained sample average response"
#| eval: true
#| include: true
#| echo: false
tt_summary_mean_response_sample
```





@tbl-sample-means presents sample average responses for trust in science over time. Between 2019 and 2022, the average trust levels in both science and scientists suggests a gradient of increase. For Trust in Science, the average score rose from 5.56 in 2019 to 5.84 by 2021, maintaining the same level through 2022. This indicates a steady improvement in trust over the period in the retained sample.

For Trust in Scientists, the average response increased from 5.30 in 2019 to 5.55 in 2020 and remained stable through 2021 and 2022.

However, number of respondents with unknown trust status increased substantially over the years for both trust measures. For Trust in Science, the count rose from 563 in 2019 to 18,221 in 2022. Similarly, for Trust in Scientists, the unknown category grew from 1,257 in 2019 to 18,948 in 2022.

Hence, the sample data reveals both a positive trend in average trust levels alongside a notable rise in the number of unknown responses over the period. Of course, attrition is to be expected in a panel study. However, we must be cautious when naively interpreting these data because mistrust in science may be -- and credibly is -- systematically related to panel attrition and non-response. 


#### Trust Scientists Categorical Responses in Retained Sample





```{r}
#| label: tbl-sample-cat
#| tbl-cap: "Retained sample proportions classified as low, medium, or high"
#| eval: false
#| include: false
#| echo: false
tt_summary_table_cat |> print("markdown")
```




:::{#tbl-sample-cat}
+----------------------+-------+---------------+---------------+---------------+---------------+
| Response             | Level | 2019          | 2020          | 2021          | 2022          |
+======================+=======+===============+===============+===============+===============+
| **Trust Science**    | low   | 3434 (8.2%)   | 2465 (7.5%)   | 2012 (7.3%)   | 1740 (7.1%)   |
+----------------------+-------+---------------+---------------+---------------+---------------+
|                      | med   | 13210 (31.4%) | 7855 (23.8%)  | 6223 (22.6%)  | 5720 (23.4%)  |
+----------------------+-------+---------------+---------------+---------------+---------------+
|                      | high  | 25474 (60.5%) | 22729 (68.8%) | 19335 (70.1%) | 17000 (69.5%) |
+----------------------+-------+---------------+---------------+---------------+---------------+
| **Trust Scientists** | low   | 4797 (11.6%)  | 2818 (8.7%)   | 2477 (9.1%)   | 1910 (8.0%)   |
+----------------------+-------+---------------+---------------+---------------+---------------+
|                      | med   | 14161 (34.2%) | 9385 (28.9%)  | 7448 (27.4%)  | 7107 (29.9%)  |
+----------------------+-------+---------------+---------------+---------------+---------------+
|                      | high  | 22466 (54.2%) | 20306 (62.5%) | 17237 (63.5%) | 14716 (62.0%) |
+----------------------+-------+---------------+---------------+---------------+---------------+  

Retained sample proportions classified as low, medium, or high
:::




```{r}
#| label: fig-alluv-st-sample
#| fig-cap: "Alluvial plot suggests increasing flow of trust in scientists for the retained sample."
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

sankey_plot_st_sample
```

```{r}
#| label: fig-alluv-scientists-sample
#| fig-cap: "Alluvial plot suggests increasing flow of trust in science for the retained sample."
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

sankey_plot_st_imp
```





@tbl-sample-cat summaries responses by low (1-3), medium (4,5) and high (6,7) levels of trust in science and in scientists as estimated using multiple imputation for the full 2019 cohort.  

For trust in science, the proportion of respondents reporting low trust declined slightly from 8.2% (3,434 respondents) in 2019 to 7.1% (1,740 respondents) in 2022. The medium trust category also saw a decrease, dropping from 31.4% (13,210 respondents) in 2019 to 23.4% (5,720 respondents) in 2022. Conversely, the proportion of respondents reporting high trust in science increased from 60.5% (25,474 respondents) in 2019 to 69.5% (17,000 respondents) in 2022, peaking at 70.1% (19,335 respondents) in 2021. The most significant rise in high trust occurred between 2019 and 2020, after which the levels remained relatively stable. @fig-alluv-science-sample is an alluvial graph that illustrates this upward shift in trust in science.

For trust in scientists, a similar pattern emerged. Low trust decreased from 11.6% (4,797 respondents) in 2019 to 8.0% (1,910 respondents) in 2022. Medium trust declined from 34.2% (14,161 respondents) in 2019 to 29.9% (7,107 respondents) in 2022. High trust in scientists increased from 54.2% (22,466 respondents) in 2019 to 62.0% (14,716 respondents) in 2022, with the largest growth occurring between 2019 and 2020. @fig-alluv-scientists-sample is an alluvial graph that demonstrates this upward trend in trust in scientists.

Overall, these findings suggest that in the observed New Zealand Attitudes and Values sample—that is, the portion of the 2019 cohort that remained in the study and responded to trust in science items—there was a noticeable shift towards higher levels of trust in both science and scientists over time. This shift is characterised by declines in low and medium trust and corresponding increases in high trust, with the most pronounced changes observed between 2019 and 2020.

However, if those with low levels of trust in science or scientists are more likely to abandon the panel study, then these observed responses may overstate trust in science for the 2019 cohort. Hence, although the data suggest a positive trend in average trust levels, an increasing number of unknown responses implies potential bias in inferences about the target population. That is, if we suppose, credibly, that those who become mistrusting of science are more likely to drop out of a scientific study, the picture of growth in trust may be overly positive.




### Multiply Imputed Full Cohort Means in Full 2019 Cohort 



```{r}
#| label: tbl-sample-means-imp
#| tbl-cap: "Imputed average responses for the full 2019 cohort"
#| eval: true
#| include: true
#| echo: false
tt_summary_mean_response_sample_imp 
```



@tbl-sample-means-imp presents averages pooled over the mutiply imputed data.  For Trust in Science, the imputed average slightly increases from 5.56 in 2019 to 5.68 in 2020 and then declined gradually to 5.64 in 2021 and 5.61 in 2022.

For Trust in Scientists, the average starts at 5.28 in 2019 rising to to 5.42 in 2020, but steadily decreases to 5.37 in 2021 and further to 5.32 by 2022. These patterns suggest that initial improvements in average trust levels following the New Zealand Pandemic response in 2020 were followed by a slight decrease over the four-year period. Notably the pattern evident in the imputed dataset differs markedly from the pattern of increasing growth evident for the observed cohort, which suggests steady growth in trust, both for science and scientists.


### Multiply Imputed Full Cohort Categorical Responses



```{r}
#| label: fig-alluv-science-imp
#| fig-cap: "Alluvial plot suggests increasing flow of trust in science for the retained sample."
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

sankey_plot_science_imp
```

```{r}
#| label: fig-alluv-scientists-imp
#| fig-cap: "Alluvial plot suggests increasing flow of trust in science for the retained sample."
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

sankey_plot_st_imp
```

```{r}
#| eval: false
#| include: false
#| echo: false
tt_summary_table_cat_imp |> print("markdown")
```



::: {#tbl-sample-cat-imp}

+-----------------------------+-------+---------------+---------------+---------------+---------------+
| Response                    | Level | 2019          | 2020          | 2021          | 2022          |
+=============================+=======+===============+===============+===============+===============+
| **Trust Science Factor**    | low   | 3523 (8.3%)   | 3782 (8.9%)   | 4003 (9.4%)   | 4163 (9.8%)   |
+-----------------------------+-------+---------------+---------------+---------------+---------------+
|                             | med   | 13446 (31.5%) | 11329 (26.5%) | 11624 (27.2%) | 12184 (28.5%) |
+-----------------------------+-------+---------------+---------------+---------------+---------------+
|                             | high  | 25712 (60.2%) | 27570 (64.6%) | 27054 (63.4%) | 26334 (61.7%) |
+-----------------------------+-------+---------------+---------------+---------------+---------------+
| **Trust Scientists Factor** | low   | 5056 (11.8%)  | 4632 (10.9%)  | 5180 (12.1%)  | 5224 (12.2%)  |
+-----------------------------+-------+---------------+---------------+---------------+---------------+
|                             | med   | 14660 (34.3%) | 13279 (31.1%) | 13345 (31.3%) | 14498 (34.0%) |
+-----------------------------+-------+---------------+---------------+---------------+---------------+
|                             | high  | 22965 (53.8%) | 24770 (58.0%) | 24156 (56.6%) | 22959 (53.8%) |
+-----------------------------+-------+---------------+---------------+---------------+---------------+ 

Cohort proportions classified as low, medium, or high (imputed)
:::

@tbl-sample-cat-imp displays the distribution of responses for Trust in Science and Trust in Scientists within pooling over the tend multiply imputed datasets. 

For the Trust Science Factor, the proportion of respondents reporting low trust increased slightly from 8.3% (3,523 respondents) in 2019 to 9.8% (4,163 respondents) in 2022. Medium trust saw a decrease from 31.5% (13,446 respondents) in 2019 to 28.5% (12,184 respondents) in 2022. High trust fluctuated over the years, increasing from 60.2% (25,712 respondents) in 2019 to 64.6% (27,570 respondents) in 2020, before declining to 61.7% (26,334 respondents) in 2022. This trend indicates that while there was initial growth in high trust between 2019 and 2020, this was not sustained, leading to a slight decline in subsequent years. @fig-alluv-science-imp presents an increasingly polarising trend for trust in science in the full 2019 cohort. 

For the Trust Scientists Factor, low trust remained relatively stable, starting at 11.8% (5,056 respondents) in 2019 and ending at 12.2% (5,224 respondents) in 2022. Medium trust showed a minor decline initially, from 34.3% (14,660 respondents) in 2019 to 31.1% (13,279 respondents) in 2020, before returning to 34.0% (14,498 respondents) in 2022. High trust increased from 53.8% (22,965 respondents) in 2019 to 58.0% (24,770 respondents) in 2020 but fell back to 53.8% (22,959 respondents) in 2022, suggesting an initial rise in trust levels that was not sustained in the long term. @fig-alluv-science-imp presents an increasingly polarising trend for trust in science among the full 2019 cohort


These results from the multiply imputed underscore the importance of adjusting for non-response bias when estimating mistrust in science within cohorts over time. When missing values are imputed, the pattern of increasing trust observed in the retained sample reverses. Note that our missing data model assumes that missing responses may be predicted from observed variables. Because there are potentially unmeasured variables that cause both mistrust and attrition, the proportional declines in trust might be understated Furthermore, we emphasise again that the patterns we observe will not generalise to the full population of New Zealand in 2019 under the credible assumption that those who mistrust in science or scientists are unlikely to have participated in the baseline wave. Instead, we model shifts in trust among the population whose disinclinations to trust in science or scientists did not prevent them from participating in the 2019 panel. @fig-alluv-scientists-imp presents likes presents what appears to be increasingly polarising trend for trust in scientists among the full 2019 cohort

To quantitatively evaluate patterns of stability and change for the population, we next report statistical models that employ all ten multiply imputed datasets. We emphasise that purposes are descriptive and exploratory, we do not test specific hypothesis, or address causal theories. 

## Study 2: Change in Average Trust in Science 2019-2023


### Study 2a: Average Trust in Science




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_science_marginal_gee)
```



::: {#tbl-marginal-gee-science}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| 2019 | 5.52      | 5.38, 5.65 |
+------+-----------+------------+
| 2020 | 5.60      | 5.46, 5.74 |
+------+-----------+------------+
| 2021 | 5.58      | 5.44, 5.71 |
+------+-----------+------------+
| 2022 | 5.54      | 5.40, 5.68 |
+------+-----------+------------+

Predicted population average trust in science.
:::


@tbl-marginal-gee-science presents the predicted responses for trust in science from 2019 to 2022. The highest predicted trust level was observed in 2020 (5.60; 95% CI: 5.46, 5.74), followed by slight decreases in subsequent years, although with overlapping confidence intervals.




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_scientists_marginal_gee) |> print_md()
```



::: {#tbl-marginal-gee-scietists}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| 2019 | 5.29      | 5.16, 5.43 |
+------+-----------+------------+
| 2020 | 5.40      | 5.26, 5.53 |
+------+-----------+------------+
| 2021 | 5.35      | 5.21, 5.49 |
+------+-----------+------------+
| 2022 | 5.29      | 5.15, 5.43 |
+------+-----------+------------+

Predicted population average trust in science.
:::




```{r}
#| label: fig-marginal-gee
#| fig-cap: " "
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16
combo_marginal_graph_gee
```




@tbl-marginal-gee-scietists presents the predicted responses for trust in scientists from 2019 to 2022. Again highest predicted value was recorded in 2020 (5.40; 95% CI: 5.26, 5.53), with minor declines in 2021 and 2022, again with overlapping confidence intervals.

@fig-marginal-gee graphs both results: (A) average trust in science and (B) average trust in scientists, over time.  And indicated in the graph, there is considerable proportions of the population above and below these average responses.



### Study 2b: Average Trust in Science by Ethnicity




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_science_eth_gee) |> print_md()
```




::: {#tbl-marginal-gee-science-eth}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| eth_cat: euro                 |
+------+-----------+------------+
| 2019 | 5.65      | 5.54, 5.75 |
+------+-----------+------------+
| 2020 | 5.75      | 5.64, 5.86 |
+------+-----------+------------+
| 2021 | 5.69      | 5.58, 5.80 |
+------+-----------+------------+
| 2022 | 5.67      | 5.56, 5.78 |
+------+-----------+------------+
| eth_cat: maori                |
+------+-----------+------------+
| 2019 | 5.34      | 4.86, 5.82 |
+------+-----------+------------+
| 2020 | 5.39      | 4.89, 5.89 |
+------+-----------+------------+
| 2021 | 5.44      | 4.98, 5.91 |
+------+-----------+------------+
| 2022 | 5.31      | 4.82, 5.79 |
+------+-----------+------------+
| eth_cat: pacific              |
+------+-----------+------------+
| 2019 | 5.30      | 4.43, 6.16 |
+------+-----------+------------+
| 2020 | 5.22      | 4.27, 6.17 |
+------+-----------+------------+
| 2021 | 5.33      | 4.48, 6.19 |
+------+-----------+------------+
| 2022 | 5.28      | 4.34, 6.21 |
+------+-----------+------------+
| eth_cat: asian                |
+------+-----------+------------+
| 2019 | 5.21      | 4.67, 5.74 |
+------+-----------+------------+
| 2020 | 5.33      | 4.81, 5.85 |
+------+-----------+------------+
| 2021 | 5.30      | 4.77, 5.82 |
+------+-----------+------------+
| 2022 | 5.31      | 4.78, 5.85 |
+------+-----------+------------+

Table: Predicted values for trust in science by ethnicity.
:::

@tbl-marginal-gee-science-eth shows the predicted responses for trust in science over time, broken down by ethnicity. The results indicate that the population identifying as European consistently reported higher predicted trust levels compared to other ethnic groups, with the peak in 2020 ($5.75$, 95% CI: $5.64$, $5.86$). Trust levels among Māori, Pacific, and Asian peoples were generally lower and showed minor variations across the years. Māori respondents showed predicted values ranging from $5.34$ in 2019 to $5.31$ in 2022. The Pacific population reported fluctuating but lower trust levels, peaking at $5.33$ in 2021. Asians displayed modest increases, peaking in 2020 at $5.33$ (95% CI: $4.81$, $5.85$). Overlapping confidence intervals suggests uncertainty in the location and magnitude of these changes, again with uncertainty.





```{r}
#| label: tbl-marginal-gee-scietists-eth
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_scientists_eth_gee) |> print_md()
```




::: {#tbl-marginal-gee-scietists-eth}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| eth_cat: euro                 |
+------+-----------+------------+
| 2019 | 5.39      | 5.28, 5.50 |
+------+-----------+------------+
| 2020 | 5.50      | 5.39, 5.61 |
+------+-----------+------------+
| 2021 | 5.43      | 5.31, 5.54 |
+------+-----------+------------+
| 2022 | 5.38      | 5.27, 5.49 |
+------+-----------+------------+
| eth_cat: maori                |
+------+-----------+------------+
| 2019 | 5.06      | 4.56, 5.56 |
+------+-----------+------------+
| 2020 | 5.19      | 4.72, 5.66 |
+------+-----------+------------+
| 2021 | 5.19      | 4.70, 5.68 |
+------+-----------+------------+
| 2022 | 5.08      | 4.59, 5.58 |
+------+-----------+------------+
| eth_cat: pacific              |
+------+-----------+------------+
| 2019 | 5.07      | 4.12, 6.01 |
+------+-----------+------------+
| 2020 | 5.03      | 4.10, 5.96 |
+------+-----------+------------+
| 2021 | 5.10      | 4.15, 6.05 |
+------+-----------+------------+
| 2022 | 4.95      | 4.00, 5.91 |
+------+-----------+------------+
| eth_cat: asian                |
+------+-----------+------------+
| 2019 | 5.19      | 4.70, 5.68 |
+------+-----------+------------+
| 2020 | 5.29      | 4.79, 5.79 |
+------+-----------+------------+
| 2021 | 5.28      | 4.78, 5.79 |
+------+-----------+------------+
| 2022 | 5.20      | 4.69, 5.71 |
+------+-----------+------------+

Table: Predicted values of trust in scientists by ethnicity.
:::





```{r}
#| label: fig-combo_eth_graph_gee
#| fig-cap: " "
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

combo_eth_graph_gee
```



@tbl-marginal-gee-scietists-eth presents the predicted values for trust in scientists by ethnicity. Europeans again had the highest predicted values across the time frame, peaking in 2020 at $5.50$ (95% CI: $5.39$, $5.61$). The predicted trust levels for Māori ranged from $5.06$ in 2019 to $5.08$ in 2022, with slight increases observed in 2020 and 2021. Pacific peoples showed more variation, with the highest trust reported in 2021 at $5.10$, while Asian peoples expressed peak trust in 2020 at $5.29$.

@fig-combo_eth_graph_gee graphs the results of trust in science and trust in scientists by ethnicity. These analyses reveal ethnic differences, with European respondents showing consistently higher levels compared to other groups, and subtle yearly fluctuations across all ethnicities. Again, perhaps the most striking feature is that there is considerable proportions of the population above and below these average responses with Ethnicities.


### Study 2c: Average Trust in Science by Binary Gender



```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_science_male_gee) |> print_md()
```



::: {#tbl-marginal-gee-science-male}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| male: not male                |
+------+-----------+------------+
| 2019 | 5.47      | 5.31, 5.64 |
+------+-----------+------------+
| 2020 | 5.60      | 5.42, 5.77 |
+------+-----------+------------+
| 2021 | 5.60      | 5.43, 5.77 |
+------+-----------+------------+
| 2022 | 5.54      | 5.38, 5.71 |
+------+-----------+------------+
| male: male                    |
+------+-----------+------------+
| 2019 | 5.57      | 5.34, 5.79 |
+------+-----------+------------+
| 2020 | 5.61      | 5.38, 5.84 |
+------+-----------+------------+
| 2021 | 5.55      | 5.33, 5.77 |
+------+-----------+------------+
| 2022 | 5.54      | 5.30, 5.77 |
+------+-----------+------------+

Predicted values of trust_science by gender (binary)
:::


@tbl-marginal-gee-science-male presents predicted trust in science over time, disaggregated by gender. Predicted trust levels for those not identifying as male were generally stable, starting at $5.47$ (95% CI: $5.31$, $5.64$) in 2019 and peaking in 2020 and 2021 at $5.60$. By 2022, the predicted trust level slightly declined to $5.54$ (95% CI: $5.38$, $5.71$).


For the population identifying as male, predicted trust started at $5.57$ (95% CI: $5.34$, $5.79$) in 2019 and showed a peak in 2020 at $5.61$ (95% CI: $5.38$, $5.84$). The levels remained relatively stable through 2021 and 2022, with values of $5.55$ and $5.54$ respectively.




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_scientists_male_gee) |> print_md()
```



::: {#tbl-marginal-gee-scietists-male}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| male: not male                |
+------+-----------+------------+
| 2019 | 5.18      | 5.00, 5.36 |
+------+-----------+------------+
| 2020 | 5.35      | 5.18, 5.52 |
+------+-----------+------------+
| 2021 | 5.35      | 5.18, 5.52 |
+------+-----------+------------+
| 2022 | 5.28      | 5.11, 5.45 |
+------+-----------+------------+
| male: male                    |
+------+-----------+------------+
| 2019 | 5.43      | 5.22, 5.64 |
+------+-----------+------------+
| 2020 | 5.45      | 5.23, 5.66 |
+------+-----------+------------+
| 2021 | 5.36      | 5.13, 5.59 |
+------+-----------+------------+
| 2022 | 5.29      | 5.06, 5.52 |
+------+-----------+------------+

Predicted values of trust in scientists by gender (binary)
:::


@tbl-marginal-gee-scietists-male details the predicted trust in scientists over time for male and not male population. The population not identifying as male showed a steady increase from 2019, starting at $5.18$ (95% CI: $5.00$, $5.36$), reaching $5.35$ in both 2020 and 2021, and then declining slightly to $5.28$ (95% CI: $5.11$, $5.45$) in 2022.

For the population identifying as male, predicted trust was higher at the start, at $5.43$ (95% CI: $5.22$, $5.64$) in 2019, and showed a slight increase in 2020 to $5.45$ (95% CI: $5.23$, $5.66$). This trust level then declined slightly over the next two years, reaching $5.29$ (95% CI: $5.06$, $5.52$) by 2022.

Overall results highlight that predicted average trust levels over time were mostly similar between genders, with both groups experiencing slight fluctuations and peaks around 2020 before declining thereafter.



```{r}
#| label: fig-combo_male_graph_gee
#| fig-cap: " "
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

combo_male_graph_gee
```



@fig-combo_male_graph_gee graphs these both. Again, we find considerable proportions in these populations above and below the average responses.


### Study 2c: Average Trust in Science by Political Conservativism




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_science_pols_gee) |> print_md()
```




::: {#tbl-marginal-gee-science-pols}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| political_conservative_z: -1  |
+------+-----------+------------+
| 2019 | 5.89      | 5.72, 6.07 |
+------+-----------+------------+
| 2020 | 5.93      | 5.75, 6.11 |
+------+-----------+------------+
| 2021 | 5.88      | 5.70, 6.06 |
+------+-----------+------------+
| 2022 | 5.85      | 5.66, 6.04 |
+------+-----------+------------+
| political_conservative_z: 0   |
+------+-----------+------------+
| 2019 | 5.52      | 5.38, 5.65 |
+------+-----------+------------+
| 2020 | 5.58      | 5.44, 5.71 |
+------+-----------+------------+
| 2021 | 5.57      | 5.43, 5.70 |
+------+-----------+------------+
| 2022 | 5.55      | 5.41, 5.69 |
+------+-----------+------------+
| political_conservative_z: 1   |
+------+-----------+------------+
| 2019 | 5.14      | 4.93, 5.34 |
+------+-----------+------------+
| 2020 | 5.22      | 5.01, 5.44 |
+------+-----------+------------+
| 2021 | 5.25      | 5.05, 5.45 |
+------+-----------+------------+
| 2022 | 5.25      | 5.05, 5.45 |
+------+-----------+------------+
| political_conservative_z: 2   |
+------+-----------+------------+
| 2019 | 4.76      | 4.43, 5.08 |
+------+-----------+------------+
| 2020 | 4.87      | 4.53, 5.20 |
+------+-----------+------------+
| 2021 | 4.94      | 4.62, 5.25 |
+------+-----------+------------+
| 2022 | 4.95      | 4.63, 5.27 |
+------+-----------+------------+

Predicted values of trust_science by political conservativism (standard deviations)
:::

@tbl-marginal-gee-science-pols presents the predicted trust in science across different levels of political orientation, expressed in standard deviation units (SD). The population with lower political conservatism scores ($-1$ SD) consistently reported the highest predicted trust levels, starting at $5.89$ (95% CI: $5.72$, $6.07$) in 2019, peaking at $5.93$ in 2020, and slightly declining to $5.85$ (95% CI: $5.66$, $6.04$) by 2022.

For the population with average political conservatism ($0$ SD), predicted trust levels ranged from $5.52$ in 2019 to $5.55$ in 2022, showing a small peak in 2020 at $5.58$ (95% CI: $5.44$, $5.71$). The population with higher political conservatism ($1$ SD) started with lower predicted trust values, beginning at $5.14$ (95% CI: $4.93$, $5.34$) in 2019 and reaching $5.25$ (95% CI: $5.05$, $5.45$) by 2022.




```{r}
#| eval: false
#| include: false
#| echo: false
ggeffects::pool_predictions(trust_scientists_pols_gee) |> print_md()
```




::: {#tbl-marginal-gee-scietists-pols}
+------+-----------+------------+
| wave | Predicted | 95% CI     |
+======+===========+============+
| political_conservative_z: -1  |
+------+-----------+------------+
| 2019 | 5.67      | 5.50, 5.84 |
+------+-----------+------------+
| 2020 | 5.73      | 5.55, 5.91 |
+------+-----------+------------+
| 2021 | 5.66      | 5.46, 5.86 |
+------+-----------+------------+
| 2022 | 5.62      | 5.43, 5.81 |
+------+-----------+------------+
| political_conservative_z: 0   |
+------+-----------+------------+
| 2019 | 5.29      | 5.16, 5.43 |
+------+-----------+------------+
| 2020 | 5.37      | 5.23, 5.50 |
+------+-----------+------------+
| 2021 | 5.34      | 5.21, 5.48 |
+------+-----------+------------+
| 2022 | 5.30      | 5.16, 5.43 |
+------+-----------+------------+
| political_conservative_z: 1   |
+------+-----------+------------+
| 2019 | 4.91      | 4.72, 5.11 |
+------+-----------+------------+
| 2020 | 5.01      | 4.80, 5.22 |
+------+-----------+------------+
| 2021 | 5.03      | 4.82, 5.23 |
+------+-----------+------------+
| 2022 | 4.98      | 4.78, 5.18 |
+------+-----------+------------+
| political_conservative_z: 2   |
+------+-----------+------------+
| 2019 | 4.54      | 4.23, 4.84 |
+------+-----------+------------+
| 2020 | 4.65      | 4.32, 4.98 |
+------+-----------+------------+
| 2021 | 4.71      | 4.38, 5.03 |
+------+-----------+------------+
| 2022 | 4.66      | 4.35, 4.98 |
+------+-----------+------------+

Predicted values of trust in scientists by political conservativism (standard deviation units)
:::

@tbl-marginal-gee-scietists-pols presents the predicted trust in scientists over time across different levels of political orientation (in standard deviation units). The population with lower conservatism scores ($-1$ SD) reported the highest predicted trust levels, starting at $5.67$ (95% CI: $5.50$, $5.84$) in 2019 and peaking at $5.73$ (95% CI: $5.55$, $5.91$) in 2020. By 2022, trust declined slightly to $5.62$ (95% CI: $5.43$, $5.81$).

For those with average political orientation ($0$ SD), predicted trust values were lower, starting at $5.29$ (95% CI: $5.16$, $5.43$) in 2019 and peaking in 2020 at $5.37$ (95% CI: $5.23$, $5.50$). By 2022, trust declined to $5.30$ (95% CI: $5.16$, $5.43$).

Those with higher conservatism ($1$ SD) started with even lower predicted trust levels, beginning at $4.91$ (95% CI: $4.72$, $5.11$) in 2019 and peaking modestly at $5.03$ (95% CI: $4.82$, $5.23$) in 2021. By 2022, trust levels fell to $4.98$ (95% CI: $4.78$, $5.18$).

The population with the highest conservatism scores ($2$ SD) had the lowest trust in scientists, starting at $4.54$ (95% CI: $4.23$, $4.84$) in 2019. Their trust peaked in 2021 at $4.71$ (95% CI: $4.38$, $5.03$) before declining again to $4.66$ (95% CI: $4.35$, $4.98$) in 2022.

These results demonstrate a clear pattern where the population with lower conservatism show consistently higher predicted trust in scientists, while those with higher conservatism have lower trust levels, with considerable stability overtime, albeit with increasing trust on the high end of the political conservativism spectrum. 

Note we caution against any causal interpretation, as those already trusting of science or of scientists might have become increasingly conservative, a reminder that even in longitudinal data correlation is not causation. 




```{r}
#| label: fig-combo_pols_graph_gee
#| fig-cap: " "
#| eval: true
#| include: true
#| echo: false
#| fig-width: 16
#| fig-height: 16

combo_pols_graph_gee
```



@fig-combo_pols_graph_gee graphs again presents predicted trust in science trends for the population by political orientation.  Despite a broad patter of stability in average responses, we again find considerable proportions in these populations above and below the average responses.


## Study 3: Proportional Change in High, Medium, and Low Trust 2019-2023







## Discussion 




{{< pagebreak >}}




### Ethics

The University of Auckland Human Participants Ethics Committee reviews the NZAVS every three years. Our most recent ethics approval statement is as follows: The New Zealand Attitudes and Values Study was approved by the University of Auckland Human Participants Ethics Committee on 26/05/2021 for six years until 26/05/2027, Reference Number UAHPEC22576.


### Data Availability

The data described in the paper are part of the New Zealand Attitudes and Values Study. Members of the NZAVS management team and research group hold full copies of the NZAVS data. A de-identified dataset containing only the variables analysed in this manuscript is available upon request from the corresponding author or any member of the NZAVS advisory board for replication or checking of any published study using NZAVS data. The code for the analysis can be found at: [https://github.com/go-bayes/models/tree/main/scripts/24-POL-CONSERVE-environ](https://github.com/go-bayes/models/tree/main/scripts/24-POL-CONSERVE-environ). 


### Acknowledgements

HERE

The New Zealand Attitudes and Values Study is supported by a grant from the Templeton Religious Trust (TRT0196; TRT0418). JB received support from the Max Plank Institute for the Science of Human History. The funders had no role in preparing the manuscript or deciding to publish it.


### Author Statement

**TBA**: so far, JK led the study. CGS led data collection. JB developed the analytic approach and analysis and did the graphs. All authors contributed to the manuscript. 




{{< pagebreak >}}







## Appendix A: Measures {#appendix-a}

@tbl-baseline presents descriptive statistics for baseline covariates, measure in  `r {nice_baseline_wave}`.

### Covariate measures at baseline




```{r}
#| eval: false
#| include: false
#| echo: false
summary_tables$variables |> kbl("markdown")
```



::: {#tbl-baseline}

|:---------------------------------|:--------------------|:--------------------|:--------------------|:--------------------|
|__Age__                           |NA                   |NA                   |NA                   |NA                   |
|:---------------------------------|:--------------------|:--------------------|:--------------------|:--------------------|
|Mean (SD)                         |52 (14)              |54 (14)              |55 (14)              |57 (13)              |
|Min, Max                          |18, 97               |19, 97               |20, 97               |21, 98               |
|Q1, Q3                            |42, 63               |45, 64               |47, 65               |48, 67               |
|Unknown                           |0                    |9,363                |13,615               |17,166               |
|__Agreeableness__                 |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.38 (0.98)          |5.38 (0.98)          |5.36 (1.00)          |5.35 (0.99)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |4.75, 6.00           |4.75, 6.00           |4.75, 6.00           |4.75, 6.00           |
|Unknown                           |316                  |9,579                |13,831               |17,260               |
|__Belong__                        |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.09 (1.09)          |5.02 (1.11)          |5.14 (1.12)          |5.14 (1.11)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |4.33, 6.00           |4.33, 6.00           |4.33, 6.00           |4.33, 6.00           |
|Unknown                           |324                  |9,587                |13,885               |17,303               |
|__Born NZ__                       |33,316 (78%)         |33,316 (78%)         |33,316 (78%)         |33,316 (78%)         |
|Unknown                           |81                   |81                   |81                   |81                   |
|__Conscientiousness__             |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.06 (1.07)          |5.10 (1.05)          |5.12 (1.06)          |5.12 (1.05)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |4.25, 5.75           |4.50, 6.00           |4.50, 6.00           |4.50, 6.00           |
|Unknown                           |313                  |9,577                |13,823               |17,259               |
|__Education Level Coarsen__       |NA                   |NA                   |NA                   |NA                   |
|no_qualification                  |853 (2.0%)           |754 (1.8%)           |706 (1.7%)           |711 (1.7%)           |
|cert_1_to_4                       |13,117 (31%)         |12,588 (30%)         |12,228 (29%)         |11,989 (28%)         |
|cert_5_to_6                       |5,606 (13%)          |5,714 (14%)          |5,748 (14%)          |5,807 (14%)          |
|university                        |11,783 (28%)         |11,856 (28%)         |11,823 (28%)         |11,747 (28%)         |
|post_grad                         |5,363 (13%)          |5,614 (13%)          |5,850 (14%)          |5,992 (14%)          |
|masters                           |4,256 (10%)          |4,440 (10%)          |4,579 (11%)          |4,685 (11%)          |
|doctorate                         |1,280 (3.0%)         |1,337 (3.2%)         |1,381 (3.3%)         |1,426 (3.4%)         |
|Unknown                           |423                  |378                  |366                  |324                  |
|__Employed__                      |31,856 (76%)         |25,061 (76%)         |21,235 (74%)         |17,725 (71%)         |
|Unknown                           |550                  |9,580                |13,942               |17,589               |
|__Ethnicity__                     |NA                   |NA                   |NA                   |NA                   |
|euro                              |34,990 (83%)         |34,990 (83%)         |34,990 (83%)         |34,990 (83%)         |
|maori                             |4,639 (11%)          |4,639 (11%)          |4,639 (11%)          |4,639 (11%)          |
|pacific                           |929 (2.2%)           |929 (2.2%)           |929 (2.2%)           |929 (2.2%)           |
|asian                             |1,770 (4.2%)         |1,770 (4.2%)         |1,770 (4.2%)         |1,770 (4.2%)         |
|Unknown                           |353                  |353                  |353                  |353                  |
|__Extraversion__                  |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |3.87 (1.19)          |3.83 (1.19)          |3.77 (1.23)          |3.75 (1.23)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |3.00, 4.75           |3.00, 4.75           |3.00, 4.67           |3.00, 4.50           |
|Unknown                           |314                  |9,577                |13,832               |17,274               |
|__Honesty Humility__              |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.56 (1.14)          |5.62 (1.11)          |5.68 (1.13)          |5.72 (1.12)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |4.75, 6.50           |5.00, 6.50           |5.00, 6.67           |5.00, 6.75           |
|Unknown                           |323                  |9,587                |13,816               |17,252               |
|__Hours Commute__                 |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |4.5 (7.0)            |4.4 (5.9)            |3.7 (5.4)            |4.4 (6.2)            |
|Min, Max                          |0.0, 168.0           |0.0, 100.0           |0.0, 100.0           |0.0, 100.0           |
|Q1, Q3                            |1.0, 6.0             |1.0, 6.0             |1.0, 5.0             |1.0, 6.0             |
|Unknown                           |829                  |10,233               |14,611               |18,092               |
|__Household Inc__                 |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |117,971 (107,738)    |120,324 (106,017)    |124,450 (111,893)    |130,963 (146,750)    |
|Min, Max                          |1, 4,000,000         |1, 3,000,000         |1, 3,500,000         |1,000, 7,500,000     |
|Q1, Q3                            |55,000, 150,000      |57,000, 150,000      |58,000, 160,000      |59,000, 165,000      |
|Unknown                           |2,039                |10,255               |14,527               |17,669               |
|__Kessler Latent Anxiety__        |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |1.20 (0.76)          |1.17 (0.76)          |1.19 (0.77)          |1.17 (0.77)          |
|Min, Max                          |0.00, 4.00           |0.00, 4.00           |0.00, 4.00           |0.00, 4.00           |
|Q1, Q3                            |0.67, 1.67           |0.67, 1.67           |0.67, 1.67           |0.67, 1.67           |
|Unknown                           |344                  |9,591                |13,814               |17,257               |
|__Kessler Latent Depression__     |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |0.60 (0.75)          |0.55 (0.73)          |0.57 (0.74)          |0.54 (0.72)          |
|Min, Max                          |0.00, 4.00           |0.00, 4.00           |0.00, 4.00           |0.00, 4.00           |
|Q1, Q3                            |0.00, 1.00           |0.00, 1.00           |0.00, 1.00           |0.00, 1.00           |
|Unknown                           |340                  |9,588                |13,814               |17,259               |
|__Male__                          |15,228 (36%)         |15,228 (36%)         |15,228 (36%)         |15,228 (36%)         |
|__Neuroticism__                   |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |3.50 (1.16)          |3.46 (1.16)          |3.41 (1.18)          |3.36 (1.17)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |2.75, 4.25           |2.50, 4.25           |2.50, 4.25           |2.50, 4.25           |
|Unknown                           |315                  |9,580                |13,822               |17,261               |
|__Nz Dep2018__                    |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |4.75 (2.72)          |4.75 (2.73)          |4.75 (2.73)          |4.75 (2.73)          |
|Min, Max                          |1.00, 10.00          |1.00, 10.00          |1.00, 10.00          |1.00, 10.00          |
|Q1, Q3                            |2.00, 7.00           |2.00, 7.00           |2.00, 7.00           |2.00, 7.00           |
|Unknown                           |328                  |541                  |957                  |927                  |
|__Nzsei 13 L__                    |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |56 (16)              |56 (16)              |56 (16)              |57 (15)              |
|Min, Max                          |10, 90               |10, 90               |10, 90               |10, 90               |
|Q1, Q3                            |44, 69               |44, 70               |45, 70               |46, 70               |
|Unknown                           |338                  |3,236                |4,294                |6,107                |
|__Openness__                      |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.01 (1.11)          |5.01 (1.11)          |5.02 (1.14)          |5.01 (1.15)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |4.25, 5.75           |4.25, 5.75           |4.25, 6.00           |4.25, 6.00           |
|Unknown                           |316                  |9,579                |13,830               |17,265               |
|__Parent__                        |31,213 (73%)         |24,889 (75%)         |21,693 (75%)         |19,597 (77%)         |
|Unknown                           |20                   |9,363                |13,752               |17,166               |
|__Partner__                       |31,353 (75%)         |24,644 (75%)         |21,377 (75%)         |18,499 (75%)         |
|Unknown                           |786                  |9,844                |14,248               |17,868               |
|__Political Conservative__        |NA                   |NA                   |NA                   |NA                   |
|1                                 |2,703 (6.5%)         |2,289 (7.1%)         |1,654 (6.0%)         |1,431 (5.9%)         |
|2                                 |8,734 (21%)          |7,118 (22%)          |6,012 (22%)          |5,188 (21%)          |
|3                                 |8,493 (21%)          |6,944 (22%)          |5,978 (22%)          |4,972 (20%)          |
|4                                 |11,838 (29%)         |9,424 (29%)          |8,268 (30%)          |6,936 (29%)          |
|5                                 |5,942 (14%)          |4,110 (13%)          |3,901 (14%)          |3,577 (15%)          |
|6                                 |2,980 (7.2%)         |1,788 (5.6%)         |1,639 (5.9%)         |1,853 (7.6%)         |
|7                                 |677 (1.6%)           |405 (1.3%)           |335 (1.2%)           |365 (1.5%)           |
|Unknown                           |1,314                |10,603               |14,894               |18,359               |
|__Religion Identification Level__ |NA                   |NA                   |NA                   |NA                   |
|1                                 |29,148 (69%)         |22,794 (69%)         |20,119 (70%)         |17,134 (69%)         |
|2                                 |1,329 (3.2%)         |919 (2.8%)           |765 (2.7%)           |812 (3.3%)           |
|3                                 |860 (2.0%)           |801 (2.4%)           |670 (2.3%)           |558 (2.3%)           |
|4                                 |1,967 (4.7%)         |1,562 (4.7%)         |1,322 (4.6%)         |1,165 (4.7%)         |
|5                                 |2,312 (5.5%)         |1,882 (5.7%)         |1,656 (5.8%)         |1,270 (5.1%)         |
|6                                 |2,040 (4.8%)         |1,707 (5.2%)         |1,415 (4.9%)         |1,241 (5.0%)         |
|7                                 |4,419 (11%)          |3,258 (9.9%)         |2,764 (9.6%)         |2,546 (10%)          |
|Unknown                           |606                  |9,758                |13,970               |17,955               |
|__Rural Gch 2018 Levels__         |NA                   |NA                   |NA                   |NA                   |
|1                                 |25,864 (61%)         |25,578 (61%)         |25,088 (60%)         |24,950 (60%)         |
|2                                 |8,164 (19%)          |8,195 (19%)          |8,185 (20%)          |8,220 (20%)          |
|3                                 |5,362 (13%)          |5,439 (13%)          |5,470 (13%)          |5,529 (13%)          |
|4                                 |2,461 (5.8%)         |2,475 (5.9%)         |2,495 (6.0%)         |2,551 (6.1%)         |
|5                                 |506 (1.2%)           |507 (1.2%)           |488 (1.2%)           |504 (1.2%)           |
|Unknown                           |324                  |487                  |955                  |927                  |
|__Right Wing Authoritarianism__   |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |3.17 (1.14)          |3.25 (1.11)          |3.33 (1.06)          |3.30 (1.07)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |2.33, 4.00           |2.50, 4.00           |2.50, 4.00           |2.50, 4.00           |
|Unknown                           |46                   |9,423                |13,803               |17,220               |
|__Social Dominance Orientation__  |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |2.22 (0.96)          |2.18 (0.95)          |2.20 (0.95)          |2.23 (0.96)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |1.50, 2.83           |1.33, 2.83           |1.50, 2.83           |1.50, 2.83           |
|Unknown                           |16                   |9,383                |13,647               |17,170               |
|__Social Support (perceived)__    |NA                   |NA                   |NA                   |NA                   |
|Mean (SD)                         |5.93 (1.15)          |5.93 (1.14)          |5.93 (1.16)          |5.96 (1.15)          |
|Min, Max                          |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |1.00, 7.00           |
|Q1, Q3                            |5.33, 7.00           |5.33, 7.00           |5.33, 7.00           |5.33, 7.00           |
|Unknown                           |28                   |9,397                |13,772               |17,268               |
|:---------------------------------|:--------------------|:--------------------|:--------------------|:--------------------|

Sample descriptive statistics.
:::



{{< pagebreak >}}




## Appendix B {#appendix-b}



```{r}
#| fig-cap: "Sample Average Responses to Trust in Science Indicators 2019- 2022"
#| eval: false
#| include: false
#| echo: false
#| fig-width: 10
#| fig-height: 12
#
summary_tables$outcomes |> kbl("markdown", booktabs = TRUE)
```

{{< pagebreak >}}




::: {#tbl-trustscience}
|:----------------|:------------------|:------------------|:------------------|:------------------|
| Outcomes         | 2019 (N = 42,681) | 2020 (N = 42,681) | 2021 (N = 42,681) | 2022 (N = 42,681) |
|:----------------|:------------------|:------------------|:------------------|:------------------|
| **Trust Science** |                   |                   |                   |                   |
| 1               | 547 (1.3%)       | 384 (1.2%)       | 301 (1.1%)       | 304 (1.2%)       |
| 2               | 909 (2.2%)       | 708 (2.1%)       | 599 (2.2%)       | 471 (1.9%)       |
| 3               | 1,978 (4.7%)     | 1,373 (4.2%)     | 1,112 (4.0%)     | 965 (3.9%)       |
| 4               | 7,188 (17%)      | 4,269 (13%)      | 3,229 (12%)      | 3,039 (12%)      |
| 5               | 6,022 (14%)      | 3,586 (11%)      | 2,994 (11%)      | 2,681 (11%)      |
| 6               | 11,095 (26%)     | 8,206 (25%)      | 7,138 (26%)      | 5,884 (24%)      |
| 7               | 14,379 (34%)     | 14,523 (44%)     | 12,197 (44%)     | 11,116 (45%)     |
| Missing         | 563              | 9,632            | 15,111           | 18,221           |
| **Trust Scientists** |               |                   |                   |                   |
| 1               | 1,113 (2.7%)     | 661 (2.0%)       | 660 (2.4%)       | 459 (1.9%)       |
| 2               | 1,556 (3.8%)     | 889 (2.7%)       | 791 (2.9%)       | 584 (2.5%)       |
| 3               | 2,128 (5.1%)     | 1,268 (3.9%)     | 1,026 (3.8%)     | 867 (3.7%)       |
| 4               | 5,996 (14%)      | 3,615 (11%)      | 2,823 (10%)      | 2,602 (11%)      |
| 5               | 8,165 (20%)      | 5,770 (18%)      | 4,625 (17%)      | 4,505 (19%)      |
| 6               | 13,210 (32%)     | 11,380 (35%)     | 9,496 (35%)      | 8,407 (35%)      |
| 7               | 9,256 (22%)      | 8,926 (27%)      | 7,741 (28%)      | 6,309 (27%)      |
|:----------------|:------------------|:------------------|:------------------|:------------------|

Trust in scientists (sample)
:::

@tbl-trustscience presents sample change in trust in science over time.



{{< pagebreak >}}




## References {.appendix}












