\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-darwin1887life}
\citation{ref-darwin1887life}
\citation{ref-wilson2008evolution}
\citation{ref-westreich2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{id-introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{ref-hernan2024WHATIF}
\citation{ref-tlverse_handbook}
\citation{ref-montgomery2018}
\citation{ref-morgan2014}
\citation{ref-neal2020introduction}
\citation{ref-pearl2009a}
\citation{ref-grf2024}
\citation{ref-vanderweele2015}
\citation{ref-westreich2010}
\citation{ref-bulbulia2023a}
\citation{ref-bulbulia_2024_experiments}
\citation{ref-hernan2017per}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Assumptions for Causal Inference}{2}{section*.2}\protected@file@percent }
\newlabel{fundamental-assumptions-for-causal-inference}{{}{2}{Fundamental Assumptions for Causal Inference}{section*.2}{}}
\citation{ref-hernan2008aObservationalStudiesAnalysedLike}
\citation{ref-kessler2002}
\citation{ref-dahabreh2019generalizing}
\citation{ref-dahabreh2019}
\citation{ref-stuart2018generalizability}
\citation{ref-bareinboim2013general}
\citation{ref-bulbulia2024wierd}
\citation{ref-dahabreh2019}
\citation{ref-deffner2022}
\citation{ref-westreich2017transportability}
\citation{ref-angrist2009mostly}
\citation{ref-hernan2024WHATIF}
\citation{ref-morgan2014}
\citation{ref-neal2020introduction}
\citation{ref-hernan2024WHATIF}
\citation{ref-vanderweele2013}
\citation{ref-westreich2010}
\citation{ref-bulbulia2024wierd}
\citation{ref-hernan2024WHATIF}
\citation{ref-bulbulia2024wierd}
\citation{ref-ogburn2021}
\@writefile{toc}{\contentsline {subsubsection}{Schematic Workflow for Inferring Causal Effects from Real-World Data Before Stating Statistical Estimators and Performing Statistical Analysis}{3}{section*.3}\protected@file@percent }
\newlabel{schematic-workflow-for-inferring-causal-effects-from-real-world-data-before-stating-statistical-estimators-and-performing-statistical-analysis}{{}{3}{Schematic Workflow for Inferring Causal Effects from Real-World Data Before Stating Statistical Estimators and Performing Statistical Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions Used in This Article}{3}{section*.4}\protected@file@percent }
\newlabel{conventions-used-in-this-article}{{}{3}{Conventions Used in This Article}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-terminologylocalconventions}{{1}{4}{Terminology}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements of Causal Graphs}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tbl-terminologygeneral}{{2}{5}{Elements of Causal Graphs}{table.caption.6}{}}
\citation{ref-suzuki2020}
\citation{ref-pearl1995}
\citation{ref-pearl2009a}
\citation{ref-pearl1995}
\citation{ref-pearl2009a}
\citation{ref-barrett2021}
\citation{ref-mcelreath2020}
\citation{ref-neal2020introduction}
\citation{ref-hernan2024WHATIF}
\citation{ref-bulbulia2023}
\citation{ref-richardson2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elements of Causal Graphs}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl-terminologydirectedgraph}{{3}{7}{Elements of Causal Graphs}{table.caption.7}{}}
\citation{ref-bulbulia2024wierd}
\citation{ref-grf2024}
\citation{ref-vansteelandt2022a}
\citation{ref-hernan2024WHATIF}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conventions for representing effect modification}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl-terminologyeffectmodification}{{4}{8}{Conventions for representing effect modification}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1: Interaction as `Effect-Modification'}{8}{section*.8}\protected@file@percent }
\newlabel{id-sec-1}{{}{8}{Part 1: Interaction as `Effect-Modification'}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect-Modification}{8}{section*.9}\protected@file@percent }
\newlabel{effect-modification}{{}{8}{Effect-Modification}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect Modification}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl-terminologyeffectmodificationtypes}{{5}{9}{Effect Modification}{table.caption.11}{}}
\citation{ref-hernan2024WHATIF}
\citation{ref-bulbulia2024wierd}
\citation{ref-bulbulia2024wierd}
\citation{ref-greenland2009commentary}
\citation{ref-lash2020}
\citation{ref-vanderweele2012}
\citation{ref-suzuki2013counterfactual}
\citation{ref-vanderweele2012}
\citation{ref-vanderweele2007}
\@writefile{toc}{\contentsline {subsubsection}{Example Showing Scale Dependence of Effect-Modification}{10}{section*.12}\protected@file@percent }
\newlabel{example-showing-scale-dependence-of-effect-modification}{{}{10}{Example Showing Scale Dependence of Effect-Modification}{section*.12}{}}
\citation{ref-richardson2013}
\citation{ref-richardson2013swigsprimer}
\citation{ref-richardson2013}
\citation{ref-richardson2013}
\@writefile{toc}{\contentsline {subsection}{Part 2: Interaction}{12}{section*.13}\protected@file@percent }
\newlabel{id-sec-2}{{}{12}{Part 2: Interaction}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing Single World Intervention Graphs}{12}{section*.14}\protected@file@percent }
\newlabel{introducing-single-world-intervention-graphs}{{}{12}{Introducing Single World Intervention Graphs}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Single World Intervention Graphs Work by Node-Splitting}{12}{section*.16}\protected@file@percent }
\newlabel{single-world-intervention-graphs-work-by-node-splitting}{{}{12}{Single World Intervention Graphs Work by Node-Splitting}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Single World Interventions Graphs (\(\symcal {G}_{3-4}\)) present separate causal diagrams for each treatment to be contrasted. A Single World Intervention Template (\(\symcal {G}_{2}\)) is a `graph value function' that produces the individual counterfactual graphs (\citeproc {ref-richardson2013}{Richardson and Robins 2013a}). Contrastingly, causal directed acyclic graphs, such as \(\symcal {G}_1\), require positing interventional distributions. The formalism that underpins these interventional distributions is mathematically equivalent to that of the potential outcomes framework, assuming the errors of the underlying structural causal models that define the nodes on which interventions occur are independent (\citeproc {ref-richardson2013}{Richardson and Robins 2013a}). SWIGs not only allow us to evaluate identification when errors are not independent, but they also permit the comparison of distinct interventions to our causal diagram. This is particularly useful when considering more than one point intervention. An example of an error Pearl made, which is clearly avoidable using Single World Intervention Graphs, is provided in \hyperref  [id-app-b]{Appendix B}.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tbl-swigtable}{{6}{13}{Single World Interventions Graphs (\(\mathcal {G}_{3-4}\)) present separate causal diagrams for each treatment to be contrasted. A Single World Intervention Template (\(\mathcal {G}_{2}\)) is a `graph value function' that produces the individual counterfactual graphs (\citeproc {ref-richardson2013}{Richardson and Robins 2013a}). Contrastingly, causal directed acyclic graphs, such as \(\mathcal {G}_1\), require positing interventional distributions. The formalism that underpins these interventional distributions is mathematically equivalent to that of the potential outcomes framework, assuming the errors of the underlying structural causal models that define the nodes on which interventions occur are independent (\citeproc {ref-richardson2013}{Richardson and Robins 2013a}). SWIGs not only allow us to evaluate identification when errors are not independent, but they also permit the comparison of distinct interventions to our causal diagram. This is particularly useful when considering more than one point intervention. An example of an error Pearl made, which is clearly avoidable using Single World Intervention Graphs, is provided in \hyperref [id-app-b]{Appendix B}}{table.caption.15}{}}
\citation{ref-wheatley1971pivot}
\citation{ref-vanderweele2012}
\citation{ref-vanderweele2014}
\citation{ref-vanderweele2014}
\@writefile{toc}{\contentsline {subsubsection}{Interaction as a Joint Intervention}{14}{section*.17}\protected@file@percent }
\newlabel{interaction-as-a-joint-intervention}{{}{14}{Interaction as a Joint Intervention}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{14}{section*.19}\protected@file@percent }
\newlabel{example}{{}{14}{Example}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tbl-interactionpuzzle}{{7}{15}{}{table.caption.18}{}}
\citation{ref-decoulanges1903}
\citation{ref-wheatley1971pivot}
\citation{ref-robins1992}
\@writefile{toc}{\contentsline {subsection}{Part 3: Causal Mediation Analysis}{16}{section*.20}\protected@file@percent }
\newlabel{id-sec-3}{{}{16}{Part 3: Causal Mediation Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a Mediation Analysis Estimand}{16}{section*.21}\protected@file@percent }
\newlabel{defining-a-mediation-analysis-estimand}{{}{16}{Defining a Mediation Analysis Estimand}{section*.21}{}}
\citation{ref-shi2021}
\citation{ref-steen2017}
\citation{ref-valeri2014}
\citation{ref-vanderweele2015}
\citation{ref-vanderweele2014a}
\citation{ref-vansteelandt2012}
\citation{ref-vanderweele2015}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions of Causal Mediation Analysis}{17}{section*.23}\protected@file@percent }
\newlabel{assumptions-of-causal-mediation-analysis}{{}{17}{Assumptions of Causal Mediation Analysis}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces In causal mediation, the quantities that we require to obtain natural direct and indirect effects, namely \(E[Y\big  (1,M(0)\big  )]\), cannot be experimentally observed because we cannot treat someone and observe the level of their mediator if they were not treated.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tbl-mediationpuzzle}{{8}{18}{In causal mediation, the quantities that we require to obtain natural direct and indirect effects, namely \(E[Y\big (1,M(0)\big )]\), cannot be experimentally observed because we cannot treat someone and observe the level of their mediator if they were not treated}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Assumptions of Causal Mediation Analysis}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tbl-medationassumptions}{{9}{19}{Assumptions of Causal Mediation Analysis}{table.caption.24}{}}
\citation{ref-Diaz2023}
\citation{ref-robins2010alternative}
\citation{ref-vanderweele2014effect}
\citation{ref-vanderweele2015}
\citation{ref-vanderweele2017mediation}
\citation{ref-vo2024recanting}
\citation{ref-vanderweele2015}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Direct Effects}{20}{section*.25}\protected@file@percent }
\newlabel{controlled-direct-effects}{{}{20}{Controlled Direct Effects}{section*.25}{}}
\citation{ref-williams2021}
\citation{ref-duxedaz2021}
\citation{ref-hoffman2022}
\citation{ref-hoffman2023}
\citation{ref-vanderweele2015}
\citation{ref-mcelreath2020}
\@writefile{toc}{\contentsline {subsection}{Part 4: Time-fixed and Time-Varying Sequential Treatments (Treatment Strategies, Modified Treatment Policies)}{21}{section*.26}\protected@file@percent }
\newlabel{id-sec-4}{{}{21}{Part 4: Time-fixed and Time-Varying Sequential Treatments (Treatment Strategies, Modified Treatment Policies)}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {4}{71.40001pt}\LT@entry 
    {1}{106.89001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{225.50896pt}\LT@entry 
    {1}{225.50896pt}}
\@writefile{toc}{\contentsline {subsubsection}{Worked Example: Does Marriage Affect Happiness?}{22}{section*.27}\protected@file@percent }
\newlabel{worked-example-does-marriage-affect-happiness}{{}{22}{Worked Example: Does Marriage Affect Happiness?}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table outlines four fixed treatment regimens and six causal contrasts in time-series data where exposure varies. These labels apply only to the two time points.}}{22}{table.10}\protected@file@percent }
\newlabel{tbl-regimens-marriage}{{10}{22}{Table outlines four fixed treatment regimens and six causal contrasts in time-series data where exposure varies. These labels apply only to the two time points}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table outlines four fixed treatment regimens and six causal contrasts in time-series data where exposure varies. These labels apply only to the two time points.}}{22}{table.11}\protected@file@percent }
\newlabel{tbl-regimens-marriage-contrasts}{{11}{22}{Table outlines four fixed treatment regimens and six causal contrasts in time-series data where exposure varies. These labels apply only to the two time points}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Confounding with Treatment-confounder Feedback}{22}{section*.29}\protected@file@percent }
\newlabel{time-varying-confounding-with-treatment-confounder-feedback}{{}{22}{Time-Varying Confounding with Treatment-confounder Feedback}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Single World Intervention Graph for sequential treatments.}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tbl-swigtabledeveloped}{{12}{23}{Single World Intervention Graph for sequential treatments}{table.caption.28}{}}
\citation{ref-robins1986}
\citation{ref-robins2004effects}
\citation{ref-hernan2004STRUCTURAL}
\citation{ref-robins2010alternative}
\citation{ref-richardson2013swigsprimer}
\citation{ref-richardson2023potential}
\citation{ref-robins1986}
\citation{ref-robins2004effects}
\citation{ref-vanderlaan2011}
\citation{ref-diaz2021nonparametric}
\citation{ref-hernan2024WHATIF}
\citation{ref-chatton2020}
\citation{ref-vanderlaan2018}
\citation{ref-chatton2024causal}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Confounding \emph  {without} Treatment-Confounder Feedback}{24}{section*.30}\protected@file@percent }
\newlabel{time-varying-confounding-without-treatment-confounder-feedback}{{}{24}{\texorpdfstring {Time-Varying Confounding \emph {without} Treatment-Confounder Feedback}{Time-Varying Confounding without Treatment-Confounder Feedback}}{section*.30}{}}
\citation{ref-hernan2024WHATIF}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Under Dynamic Treatment Strategies (Modified Treatment Policies)}{25}{section*.31}\protected@file@percent }
\newlabel{confounding-under-dynamic-treatment-strategies-modified-treatment-policies}{{}{25}{Confounding Under Dynamic Treatment Strategies (Modified Treatment Policies)}{section*.31}{}}
