\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-lewis1973}
\citation{ref-hume1902}
\HyPL@Entry{0<</S/D>>}
\citation{ref-hernan2017per}
\citation{ref-robins2008estimation}
\citation{ref-westreich2012berkson}
\citation{ref-westreich2015}
\citation{ref-pearl1995}
\citation{ref-vansteelandt2012}
\citation{ref-wager2018}
\citation{ref-neyman1923}
\citation{ref-holland1986}
\citation{ref-rubin1976}
\citation{ref-robins1986}
\citation{ref-hernan2024WHATIF}
\citation{ref-pearl2009}
\citation{ref-pearl1995a}
\@writefile{toc}{\contentsline {subsection}{Part 1: An Overview of the Counterfactual Framework for Causal Inference}{2}{section*.1}\protected@file@percent }
\newlabel{section-part1}{{}{2}{Part 1: An Overview of the Counterfactual Framework for Causal Inference}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Origins of Causal Inference}{2}{section*.2}\protected@file@percent }
\newlabel{the-origins-of-causal-inference}{{}{2}{The Origins of Causal Inference}{section*.2}{}}
\citation{ref-hernan2024WHATIF}
\citation{ref-hume1902}
\citation{ref-bulbulia2023a}
\citation{ref-edwards2015}
\citation{ref-holland1986}
\citation{ref-edwards2015}
\citation{ref-westreich2015}
\@writefile{toc}{\contentsline {subsection}{The Fundamental Problem of Causal Inference: Counterfactual Comparisons in Environmental Psychology}{3}{section*.3}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference-counterfactual-comparisons-in-environmental-psychology}{{}{3}{The Fundamental Problem of Causal Inference: Counterfactual Comparisons in Environmental Psychology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causal Inference in Experiments: The Problem of Missing Counterfactuals}{3}{section*.4}\protected@file@percent }
\newlabel{causal-inference-in-experiments-the-problem-of-missing-counterfactuals}{{}{3}{Causal Inference in Experiments: The Problem of Missing Counterfactuals}{section*.4}{}}
\citation{ref-rohrer2023withinbetween}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1: Conditional Exchangeability}{4}{section*.5}\protected@file@percent }
\newlabel{assumption-1-conditional-exchangeability}{{}{4}{Assumption 1: Conditional Exchangeability}{section*.5}{}}
\citation{ref-vanderweele2013}
\citation{ref-bulbulia2023}
\@writefile{toc}{\contentsline {subparagraph}{Challenges in Observational Settings}{6}{section*.6}\protected@file@percent }
\newlabel{challenges-in-observational-settings}{{}{6}{Challenges in Observational Settings}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 2: Causal Consistency}{6}{section*.7}\protected@file@percent }
\newlabel{assumption-2-causal-consistency}{{}{6}{Assumption 2: Causal Consistency}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Challenges in Observational Settings}{6}{section*.8}\protected@file@percent }
\newlabel{challenges-in-observational-settings-1}{{}{6}{Challenges in Observational Settings}{section*.8}{}}
\citation{ref-hernan2023}
\citation{ref-westreich2010}
\citation{ref-ogburn2021}
\citation{ref-pearl1995}
\citation{ref-pearl2009a}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3: Positivity}{7}{section*.9}\protected@file@percent }
\newlabel{assumption-3-positivity}{{}{7}{Assumption 3: Positivity}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Challenges in Observational Settings}{7}{section*.10}\protected@file@percent }
\newlabel{challenges-in-observational-settings-2}{{}{7}{Challenges in Observational Settings}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}{section*.11}\protected@file@percent }
\newlabel{summary}{{}{7}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2: An Introduction to Causal Diagrams}{7}{section*.12}\protected@file@percent }
\newlabel{section-part2}{{}{7}{Part 2: An Introduction to Causal Diagrams}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of Causal Diagrams}{7}{section*.13}\protected@file@percent }
\newlabel{elements-of-causal-diagrams}{{}{7}{Elements of Causal Diagrams}{section*.13}{}}
\citation{ref-pearl1995}
\citation{ref-pearl2009a}
\citation{ref-pearl1995}
\citation{ref-pearl2009a}
\@writefile{toc}{\contentsline {paragraph}{1. \textbf  {Nodes}}{8}{section*.14}\protected@file@percent }
\newlabel{nodes}{{}{8}{\texorpdfstring {1. \textbf {Nodes}}{1. Nodes}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \textbf  {Arrows (Edges)}}{8}{section*.15}\protected@file@percent }
\newlabel{arrows-edges}{{}{8}{\texorpdfstring {2. \textbf {Arrows (Edges)}}{2. Arrows (Edges)}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3. \textbf  {Conditioning}}{8}{section*.16}\protected@file@percent }
\newlabel{conditioning}{{}{8}{\texorpdfstring {3. \textbf {Conditioning}}{3. Conditioning}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Rules of d-Separation}{8}{section*.17}\protected@file@percent }
\newlabel{the-rules-of-d-separation}{{}{8}{The Rules of d-Separation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocked Paths and d-Separation}{8}{section*.18}\protected@file@percent }
\newlabel{blocked-paths-and-d-separation}{{}{8}{Blocked Paths and d-Separation}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Open Paths}{9}{section*.19}\protected@file@percent }
\newlabel{open-paths}{{}{9}{Open Paths}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pearl's Backdoor Path Criterion}{9}{section*.20}\protected@file@percent }
\newlabel{pearls-backdoor-path-criterion}{{}{9}{Pearl's Backdoor Path Criterion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Five Elementary Graphical Structures of Causality and Five Rules for Confounding Control}{9}{section*.21}\protected@file@percent }
\newlabel{sec-five-elementary}{{}{9}{The Five Elementary Graphical Structures of Causality and Five Rules for Confounding Control}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Absence of Causality: Two Variables with No Arrows}{9}{section*.22}\protected@file@percent }
\newlabel{absence-of-causality-two-variables-with-no-arrows}{{}{9}{Absence of Causality: Two Variables with No Arrows}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 1: Direct Causation Between Two Variables}{9}{section*.23}\protected@file@percent }
\newlabel{causal-structure-1-direct-causation-between-two-variables}{{}{9}{Causal Structure 1: Direct Causation Between Two Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Rule 1: Ensure That the Treatment Precedes the Outcome}}{9}{section*.24}\protected@file@percent }
\newlabel{sec-four-rules}{{}{9}{\texorpdfstring {\textbf {Rule 1: Ensure That the Treatment Precedes the Outcome}}{Rule 1: Ensure That the Treatment Precedes the Outcome}}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{10}{section*.25}\protected@file@percent }
\newlabel{motivating-example}{{}{10}{Motivating Example}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 2: The Fork Structure---Common Cause Scenario}{10}{section*.26}\protected@file@percent }
\newlabel{causal-structure-2-the-fork-structurecommon-cause-scenario}{{}{10}{Causal Structure 2: The Fork Structure---Common Cause Scenario}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 2: Condition on the Common Cause to Block Confounding}{10}{section*.27}\protected@file@percent }
\newlabel{rule-2-condition-on-the-common-cause-to-block-confounding}{{}{10}{Rule 2: Condition on the Common Cause to Block Confounding}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{10}{section*.28}\protected@file@percent }
\newlabel{motivating-example-1}{{}{10}{Motivating Example}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 3: The Chain Structure---A Mediator}{10}{section*.29}\protected@file@percent }
\newlabel{causal-structure-3-the-chain-structurea-mediator}{{}{10}{Causal Structure 3: The Chain Structure---A Mediator}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 3: Avoid Conditioning on the Mediator for Total Effect}{10}{section*.30}\protected@file@percent }
\newlabel{rule-3-avoid-conditioning-on-the-mediator-for-total-effect}{{}{10}{Rule 3: Avoid Conditioning on the Mediator for Total Effect}{section*.30}{}}
\citation{ref-vanderweele2015}
\citation{ref-bulbulia2024swigstime}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{11}{section*.31}\protected@file@percent }
\newlabel{motivating-example-2}{{}{11}{Motivating Example}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 4: The Collider Structure---A Common Effect}{11}{section*.32}\protected@file@percent }
\newlabel{causal-structure-4-the-collider-structurea-common-effect}{{}{11}{Causal Structure 4: The Collider Structure---A Common Effect}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 4: Do Not Condition on a Collider}{11}{section*.33}\protected@file@percent }
\newlabel{rule-4-do-not-condition-on-a-collider}{{}{11}{Rule 4: Do Not Condition on a Collider}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 5: Do Not Condition on Descendants of Colliders}{11}{section*.34}\protected@file@percent }
\newlabel{rule-5-do-not-condition-on-descendants-of-colliders}{{}{11}{Rule 5: Do Not Condition on Descendants of Colliders}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{11}{section*.35}\protected@file@percent }
\newlabel{motivating-example-3}{{}{11}{Motivating Example}{section*.35}{}}
\citation{ref-bulbulia2023}
\citation{ref-greenland1999}
\citation{ref-pearl1995}
\citation{ref-pearl2009}
\@writefile{toc}{\contentsline {subsubsection}{Complex Causal Relationships Are Composed of Basic Structures That We Assume}{12}{section*.36}\protected@file@percent }
\newlabel{complex-causal-relationships-are-composed-of-basic-structures-that-we-assume}{{}{12}{Complex Causal Relationships Are Composed of Basic Structures That We Assume}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Part 3. How to Use Causal Diagrams for Causal Identification Tasks- Worked Examples}{12}{section*.37}\protected@file@percent }
\newlabel{section-part3}{{}{12}{Part 3. How to Use Causal Diagrams for Causal Identification Tasks- Worked Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{12}{section*.38}\protected@file@percent }
\newlabel{notation}{{}{12}{Notation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Confounding by a Common Cause}{12}{section*.40}\protected@file@percent }
\newlabel{confounding-by-a-common-cause}{{}{12}{1. Confounding by a Common Cause}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Putting causal directed acyclic graphs (DAGs) to work.}}{13}{table.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-04}{{1}{13}{Putting causal directed acyclic graphs (DAGs) to work}{table.caption.39}{}}
\citation{ref-hernan2024WHATIF}
\citation{ref-montgomery2018}
\citation{ref-bulbulia_2024_experiments}
\citation{ref-vanderweele2020}
\@writefile{toc}{\contentsline {subsubsection}{2. Mediator Bias}{14}{section*.41}\protected@file@percent }
\newlabel{mediator-bias}{{}{14}{2. Mediator Bias}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Confounding by Collider Stratification (Conditioning on a Common Effect)}{14}{section*.42}\protected@file@percent }
\newlabel{confounding-by-collider-stratification-conditioning-on-a-common-effect}{{}{14}{3. Confounding by Collider Stratification (Conditioning on a Common Effect)}{section*.42}{}}
\citation{ref-cole2010}
\@writefile{toc}{\contentsline {subsubsection}{4. Confounding by Conditioning on a Descendant of a Confounder}{15}{section*.43}\protected@file@percent }
\newlabel{confounding-by-conditioning-on-a-descendant-of-a-confounder}{{}{15}{4. Confounding by Conditioning on a Descendant of a Confounder}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. M-bias: Conditioning on Pre-Exposure Collider}{15}{section*.44}\protected@file@percent }
\newlabel{m-bias-conditioning-on-pre-exposure-collider}{{}{15}{5. M-bias: Conditioning on Pre-Exposure Collider}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Conditioning on a Descendent May Sometimes Reduce Confounding}{15}{section*.45}\protected@file@percent }
\newlabel{conditioning-on-a-descendent-may-sometimes-reduce-confounding}{{}{15}{6. Conditioning on a Descendent May Sometimes Reduce Confounding}{section*.45}{}}
\citation{ref-vanderweele2020}
\citation{ref-hernuxe1n2016}
\citation{ref-danaei2012}
\citation{ref-vanderweele2020}
\citation{ref-bulbulia2022}
\citation{ref-vanderweele2020}
\citation{ref-westreich2013}
\citation{ref-mcelreath2020}
\citation{ref-bulbulia2023}
\@writefile{toc}{\contentsline {subsubsection}{7. Confounding Control with Three Waves of Data is Powerful and Reveals Possibilities for Estimating an ``Incident Exposure'' Effect}{16}{section*.46}\protected@file@percent }
\newlabel{confounding-control-with-three-waves-of-data-is-powerful-and-reveals-possibilities-for-estimating-an-incident-exposure-effect}{{}{16}{7. Confounding Control with Three Waves of Data is Powerful and Reveals Possibilities for Estimating an ``Incident Exposure'' Effect}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Part 4. Practical Guide For Constructing Causal Diagrams and Reporting Results When Causal Structure is Unclear}{16}{section*.47}\protected@file@percent }
\newlabel{section-part4}{{}{16}{Part 4. Practical Guide For Constructing Causal Diagrams and Reporting Results When Causal Structure is Unclear}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Clarify the Research Question and Target Population}{16}{section*.48}\protected@file@percent }
\newlabel{clarify-the-research-question-and-target-population}{{}{16}{1. Clarify the Research Question and Target Population}{section*.48}{}}
\citation{ref-hernan2024WHATIF}
\citation{ref-bulbulia2024swigstime}
\@writefile{toc}{\contentsline {subsubsection}{2 Evaluate Bias in the Absence of a Treatment Effect}{17}{section*.49}\protected@file@percent }
\newlabel{evaluate-bias-in-the-absence-of-a-treatment-effect}{{}{17}{2 Evaluate Bias in the Absence of a Treatment Effect}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Draw the Most Recent Common Causes of Exposure and Outcome}{17}{section*.50}\protected@file@percent }
\newlabel{draw-the-most-recent-common-causes-of-exposure-and-outcome}{{}{17}{3. Draw the Most Recent Common Causes of Exposure and Outcome}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Include All Ancestors of Measured Confounders}{17}{section*.51}\protected@file@percent }
\newlabel{include-all-ancestors-of-measured-confounders}{{}{17}{4. Include All Ancestors of Measured Confounders}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Explicitly State Assumptions About Relative Timing}{17}{section*.52}\protected@file@percent }
\newlabel{explicitly-state-assumptions-about-relative-timing}{{}{17}{5. Explicitly State Assumptions About Relative Timing}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Arrange Temporal Order Visually}{17}{section*.53}\protected@file@percent }
\newlabel{arrange-temporal-order-visually}{{}{17}{6. Arrange Temporal Order Visually}{section*.53}{}}
\citation{ref-bulbulia2023}
\citation{ref-vanderweele2017}
\@writefile{toc}{\contentsline {paragraph}{7. Box Variables Adjusted for Confounding}{18}{section*.54}\protected@file@percent }
\newlabel{box-variables-adjusted-for-confounding}{{}{18}{7. Box Variables Adjusted for Confounding}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Present Paths Structurally, Not Parametrically}{18}{section*.55}\protected@file@percent }
\newlabel{present-paths-structurally-not-parametrically}{{}{18}{8. Present Paths Structurally, Not Parametrically}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{9. Minimise Paths to Those Necessary for the Identification Problem}{18}{section*.56}\protected@file@percent }
\newlabel{minimise-paths-to-those-necessary-for-the-identification-problem}{{}{18}{9. Minimise Paths to Those Necessary for the Identification Problem}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{10. Consider Potential Unmeasured Confounders}{18}{section*.57}\protected@file@percent }
\newlabel{consider-potential-unmeasured-confounders}{{}{18}{10. Consider Potential Unmeasured Confounders}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{11. State Your Graphical Conventions}{18}{section*.58}\protected@file@percent }
\newlabel{state-your-graphical-conventions}{{}{18}{11. State Your Graphical Conventions}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{12. Prepare Sensitivity Analyses.}{18}{section*.59}\protected@file@percent }
\newlabel{prepare-sensitivity-analyses.}{{}{18}{12. Prepare Sensitivity Analyses}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Advice for Causal Analysis and Reporting in Cross-Sectional Designs}{18}{section*.60}\protected@file@percent }
\newlabel{specific-advice-for-causal-analysis-and-reporting-in-cross-sectional-designs}{{}{18}{Specific Advice for Causal Analysis and Reporting in Cross-Sectional Designs}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations for Conducting and Reporting Causal Analyses with Cross-Sectional Data}{18}{section*.62}\protected@file@percent }
\newlabel{recommendations-for-conducting-and-reporting-causal-analyses-with-cross-sectional-data}{{}{18}{Recommendations for Conducting and Reporting Causal Analyses with Cross-Sectional Data}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{1. \textbf  {Draw multiple causal diagrams}}{18}{section*.63}\protected@file@percent }
\newlabel{draw-multiple-causal-diagrams}{{}{18}{\texorpdfstring {1. \textbf {Draw multiple causal diagrams}}{1. Draw multiple causal diagrams}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \textbf  {Perform and report analyses for each assumption}}{18}{section*.64}\protected@file@percent }
\newlabel{perform-and-report-analyses-for-each-assumption}{{}{18}{\texorpdfstring {2. \textbf {Perform and report analyses for each assumption}}{2. Perform and report analyses for each assumption}}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-sectional designs typically require multiple causal DAGS where the temporal order of variables cannot be ensured.}}{19}{table.caption.61}\protected@file@percent }
\newlabel{tbl-cs}{{2}{19}{Cross-sectional designs typically require multiple causal DAGS where the temporal order of variables cannot be ensured}{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{3. \textbf  {Report divergent findings}}{20}{section*.65}\protected@file@percent }
\newlabel{report-divergent-findings}{{}{20}{\texorpdfstring {3. \textbf {Report divergent findings}}{3. Report divergent findings}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{4. \textbf  {Identify avenues for future research}}{20}{section*.66}\protected@file@percent }
\newlabel{identify-avenues-for-future-research}{{}{20}{\texorpdfstring {4. \textbf {Identify avenues for future research}}{4. Identify avenues for future research}}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{5. \textbf  {Supplement observational data with simulated data}}{20}{section*.67}\protected@file@percent }
\newlabel{supplement-observational-data-with-simulated-data}{{}{20}{\texorpdfstring {5. \textbf {Supplement observational data with simulated data}}{5. Supplement observational data with simulated data}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Advice for Causal Analysis and Reporting in Longitudinal Designs}{20}{section*.68}\protected@file@percent }
\newlabel{specific-advice-for-causal-analysis-and-reporting-in-longitudinal-designs}{{}{20}{Specific Advice for Causal Analysis and Reporting in Longitudinal Designs}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Draw multiple causal diagrams}{20}{section*.69}\protected@file@percent }
\newlabel{draw-multiple-causal-diagrams-1}{{}{20}{1. Draw multiple causal diagrams}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Attempt longitudinal designs with at least three waves of data}{20}{section*.71}\protected@file@percent }
\newlabel{attempt-longitudinal-designs-with-at-least-three-waves-of-data}{{}{20}{2. Attempt longitudinal designs with at least three waves of data}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use causal DAGs to report both the causal identification problem and its solution.}}{21}{table.caption.70}\protected@file@percent }
\newlabel{tbl-lg}{{3}{21}{Use causal DAGs to report both the causal identification problem and its solution}{table.caption.70}{}}
\citation{ref-bulbulia2024PRACTICAL}
\citation{ref-westreich2013}
\citation{ref-mcelreath2020}
\citation{ref-bulbulia2023}
\citation{ref-vanderweele2015}
\citation{ref-hernan2008aObservationalStudiesAnalysedLike}
\citation{ref-robins1986}
\citation{ref-robins1992}
\citation{ref-robins2008estimation}
\citation{ref-bulbulia2024swigstime}
\citation{ref-barrett2021}
\citation{ref-cinelli2022}
\citation{ref-greenland1999}
\citation{ref-greenland1999}
\citation{ref-hernan2024WHATIF}
\citation{ref-major2023exploring}
\citation{ref-mcelreath2020}
\citation{ref-morgan2014}
\citation{ref-pearl2009a}
\citation{ref-rohrer2018}
\citation{ref-suzuki2020}
\citation{ref-hernan2017per}
\citation{ref-montgomery2018}
\citation{ref-bulbulia_2024_experiments}
\citation{ref-robins1986}
\citation{ref-robins1992}
\citation{ref-robins2008estimation}
\citation{ref-vanderlaanRobins2003CensoringLongitudinal}
\citation{ref-diaz2021nonparametric}
\citation{ref-williams2021}
\citation{ref-hoffman2023}
\citation{ref-bulbulia2024swigstime}
\citation{ref-rohrer2022PATH}
\citation{ref-hernan2009MEASUREMENT}
\citation{ref-hernan2024WHATIF}
\citation{ref-bulbulia2024wierd}
\citation{ref-vanderweele2022}
\citation{ref-vanderweele2022a}
\@writefile{toc}{\contentsline {paragraph}{3. Where causality is unclear, report results for multiple causal graphs}{22}{section*.72}\protected@file@percent }
\newlabel{where-causality-is-unclear-report-results-for-multiple-causal-graphs}{{}{22}{3. Where causality is unclear, report results for multiple causal graphs}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Address missing data at baseline and study attrition}{22}{section*.73}\protected@file@percent }
\newlabel{address-missing-data-at-baseline-and-study-attrition}{{}{22}{4. Address missing data at baseline and study attrition}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{On the Differences Between Methods for Causal Inference And The Statistical Modelling Tradition}{22}{section*.74}\protected@file@percent }
\newlabel{on-the-differences-between-methods-for-causal-inference-and-the-statistical-modelling-tradition}{{}{22}{On the Differences Between Methods for Causal Inference And The Statistical Modelling Tradition}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Where to Go Next?}{23}{section*.75}\protected@file@percent }
\newlabel{where-to-go-next}{{}{23}{Where to Go Next?}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Funding}{24}{section*.76}\protected@file@percent }
\newlabel{funding}{{}{24}{Funding}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{24}{section*.77}\protected@file@percent }
\newlabel{contributions}{{}{24}{Contributions}{section*.77}{}}
\bibcite{ref-barrett2021}{\citeproctext }
\bibcite{ref-bulbulia2022}{\citeproctext }
\bibcite{ref-bulbulia2024PRACTICAL}{\citeproctext }
\bibcite{ref-bulbulia2023}{\citeproctext }
\bibcite{ref-bulbulia2024swigstime}{\citeproctext }
\bibcite{ref-bulbulia2024wierd}{\citeproctext }
\bibcite{ref-bulbulia_2024_experiments}{\citeproctext }
\bibcite{ref-bulbulia2023a}{\citeproctext }
\bibcite{ref-cinelli2022}{\citeproctext }
\bibcite{ref-cole2010}{\citeproctext }
\bibcite{ref-danaei2012}{\citeproctext }
\bibcite{ref-diaz2021nonparametric}{\citeproctext }
\bibcite{ref-edwards2015}{\citeproctext }
\bibcite{ref-greenland1999}{\citeproctext }
\bibcite{ref-hernan2023}{\citeproctext }
\bibcite{ref-hernan2024WHATIF}{\citeproctext }
\bibcite{ref-hernan2008aObservationalStudiesAnalysedLike}{\citeproctext }
\bibcite{ref-hernan2009MEASUREMENT}{\citeproctext }
\bibcite{ref-hernan2017per}{\citeproctext }
\bibcite{ref-hernuxe1n2016}{\citeproctext }
\bibcite{ref-hoffman2023}{\citeproctext }
\bibcite{ref-holland1986}{\citeproctext }
\bibcite{ref-hume1902}{\citeproctext }
\bibcite{ref-vanderlaanRobins2003CensoringLongitudinal}{\citeproctext }
\bibcite{ref-lewis1973}{\citeproctext }
\bibcite{ref-major2023exploring}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{References}{25}{section*.78}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.78}{}}
\newlabel{refs}{{}{25}{References}{section*.79}{}}
\bibcite{ref-mcelreath2020}{\citeproctext }
\bibcite{ref-montgomery2018}{\citeproctext }
\bibcite{ref-morgan2014}{\citeproctext }
\bibcite{ref-ogburn2021}{\citeproctext }
\bibcite{ref-pearl1995}{\citeproctext }
\bibcite{ref-pearl2009}{\citeproctext }
\bibcite{ref-pearl2009a}{\citeproctext }
\bibcite{ref-pearl1995a}{\citeproctext }
\bibcite{ref-robins1986}{\citeproctext }
\bibcite{ref-robins2008estimation}{\citeproctext }
\bibcite{ref-robins1992}{\citeproctext }
\bibcite{ref-rohrer2018}{\citeproctext }
\bibcite{ref-rohrer2022PATH}{\citeproctext }
\bibcite{ref-rohrer2023withinbetween}{\citeproctext }
\bibcite{ref-rubin1976}{\citeproctext }
\bibcite{ref-neyman1923}{\citeproctext }
\bibcite{ref-suzuki2020}{\citeproctext }
\bibcite{ref-vanderweele2015}{\citeproctext }
\bibcite{ref-vanderweele2022}{\citeproctext }
\bibcite{ref-vanderweele2017}{\citeproctext }
\bibcite{ref-vanderweele2013}{\citeproctext }
\bibcite{ref-vanderweele2020}{\citeproctext }
\bibcite{ref-vanderweele2022a}{\citeproctext }
\bibcite{ref-vansteelandt2012}{\citeproctext }
\bibcite{ref-wager2018}{\citeproctext }
\bibcite{ref-westreich2012berkson}{\citeproctext }
\bibcite{ref-westreich2010}{\citeproctext }
\bibcite{ref-westreich2015}{\citeproctext }
\bibcite{ref-westreich2013}{\citeproctext }
\bibcite{ref-williams2021}{\citeproctext }
\gdef \@abspage@last{27}
