\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-mancuso2018revolutionary}
\citation{ref-hernan2017per}
\citation{ref-montgomery2018}
\citation{ref-hernan2023}
\citation{ref-robins1986}
\citation{ref-westreich2013}
\citation{ref-bulbulia2023a}
\citation{ref-hernan2023}
\citation{ref-hernan2023}
\citation{ref-hernan2017per}
\citation{ref-robins2008estimation}
\citation{ref-westreich2012berkson}
\citation{ref-westreich2015}
\citation{ref-neyman1923}
\citation{ref-rubin1976}
\citation{ref-robins1986}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1: An Overview of the Potential Outcomes Framework for Causal Inference}{1}{section*.2}\protected@file@percent }
\newlabel{section-part1}{{}{1}{Part 1: An Overview of the Potential Outcomes Framework for Causal Inference}{section*.2}{}}
\citation{ref-hume1902}
\citation{ref-bulbulia2023a}
\citation{ref-edwards2015}
\citation{ref-holland1986}
\citation{ref-rubin2005}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Problem of Causal Inference: Causal Contrasts are Not Directly Observed}{2}{section*.3}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference-causal-contrasts-are-not-directly-observed}{{}{2}{The Fundamental Problem of Causal Inference: Causal Contrasts are Not Directly Observed}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causal inference in Experiments is a Missing Data Problem}{3}{section*.4}\protected@file@percent }
\newlabel{causal-inference-in-experiments-is-a-missing-data-problem}{{}{3}{Causal inference in Experiments is a Missing Data Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Experiments, Random Treatment Assignment Balances Confounders Across Treatments}{4}{section*.5}\protected@file@percent }
\newlabel{in-experiments-random-treatment-assignment-balances-confounders-across-treatments}{{}{4}{In Experiments, Random Treatment Assignment Balances Confounders Across Treatments}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Three Fundamental Assumptions of Causal Inference}{4}{section*.6}\protected@file@percent }
\newlabel{sec-three-fundamental-assumptions}{{}{4}{The Three Fundamental Assumptions of Causal Inference}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Assumption 1: Conditional Exchangeability}{4}{section*.7}\protected@file@percent }
\newlabel{fundamental-assumption-1-conditional-exchangeability}{{}{4}{Fundamental Assumption 1: Conditional Exchangeability}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Challenge in Satisfying Conditional Exchangeability in Observational Settings}{4}{section*.8}\protected@file@percent }
\newlabel{challenge-in-satisfying-conditional-exchangeability-in-observational-settings}{{}{4}{Challenge in Satisfying Conditional Exchangeability in Observational Settings}{section*.8}{}}
\citation{ref-hernan2023}
\citation{ref-westreich2010}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Assumption 2: Causal Consistency}{5}{section*.9}\protected@file@percent }
\newlabel{fundamental-assumption-2-causal-consistency}{{}{5}{Fundamental Assumption 2: Causal Consistency}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Challenges in Satisfying the Causal Consistency Assumption in Observational Settings}{5}{section*.10}\protected@file@percent }
\newlabel{challenges-in-satisfying-the-causal-consistency-assumption-in-observational-settings}{{}{5}{Challenges in Satisfying the Causal Consistency Assumption in Observational Settings}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Assumption 3: Positivity}{5}{section*.11}\protected@file@percent }
\newlabel{fundamental-assumption-3-positivity}{{}{5}{Fundamental Assumption 3: Positivity}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Challenges in Satisfying The Positivity Assumption in Observational Settings: The Relevant Treatments Do Not Exist in The Data}{6}{section*.12}\protected@file@percent }
\newlabel{challenges-in-satisfying-the-positivity-assumption-in-observational-settings-the-relevant-treatments-do-not-exist-in-the-data}{{}{6}{Challenges in Satisfying The Positivity Assumption in Observational Settings: The Relevant Treatments Do Not Exist in The Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Part 1}{6}{section*.13}\protected@file@percent }
\newlabel{summary-part-1}{{}{6}{Summary Part 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2: Causal Diagrams - A Visual Approach to Understanding Confounding}{6}{section*.14}\protected@file@percent }
\newlabel{section-part2}{{}{6}{Part 2: Causal Diagrams - A Visual Approach to Understanding Confounding}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of Causal Diagrams}{6}{section*.15}\protected@file@percent }
\newlabel{elements-of-causal-diagrams}{{}{6}{Elements of Causal Diagrams}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{1. \textbf  {Nodes}}{6}{section*.16}\protected@file@percent }
\newlabel{nodes}{{}{6}{\texorpdfstring {1. \textbf {Nodes}}{1. Nodes}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \textbf  {Arrows/Edges}}{6}{section*.17}\protected@file@percent }
\newlabel{arrowsedges}{{}{6}{\texorpdfstring {2. \textbf {Arrows/Edges}}{2. Arrows/Edges}}{section*.17}{}}
\citation{ref-pearl1995}
\citation{ref-pearl1995}
\@writefile{toc}{\contentsline {paragraph}{3. \textbf  {Conditioning}}{7}{section*.18}\protected@file@percent }
\newlabel{conditioning}{{}{7}{\texorpdfstring {3. \textbf {Conditioning}}{3. Conditioning}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Rules of D-separation}{7}{section*.19}\protected@file@percent }
\newlabel{the-rules-of-d-separation}{{}{7}{The Rules of D-separation}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependence}{7}{section*.20}\protected@file@percent }
\newlabel{dependence}{{}{7}{Dependence}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Independence}{7}{section*.21}\protected@file@percent }
\newlabel{independence}{{}{7}{Independence}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocked Paths and D-Separation}{7}{section*.22}\protected@file@percent }
\newlabel{blocked-paths-and-d-separation}{{}{7}{Blocked Paths and D-Separation}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Open Paths \& D-connection}{7}{section*.23}\protected@file@percent }
\newlabel{open-paths-d-connection}{{}{7}{Open Paths \& D-connection}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Five Elementary Graphical Structures of Causality and Four Rules for Confounding Control}{7}{section*.24}\protected@file@percent }
\newlabel{sec-five-elementary}{{}{7}{The Five Elementary Graphical Structures of Causality and Four Rules for Confounding Control}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 1: Absence of Causality: Two Variables with No Arrows}{7}{section*.25}\protected@file@percent }
\newlabel{causal-structure-1-absence-of-causality-two-variables-with-no-arrows}{{}{7}{Causal Structure 1: Absence of Causality: Two Variables with No Arrows}{section*.25}{}}
\citation{ref-pearl2009a}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 2: Direct Causation Between Two Variables}{8}{section*.26}\protected@file@percent }
\newlabel{causal-structure-2-direct-causation-between-two-variables}{{}{8}{Causal Structure 2: Direct Causation Between Two Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 3: The Fork Structure - Common Cause Scenario}{8}{section*.27}\protected@file@percent }
\newlabel{causal-structure-3-the-fork-structure---common-cause-scenario}{{}{8}{Causal Structure 3: The Fork Structure - Common Cause Scenario}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{8}{section*.28}\protected@file@percent }
\newlabel{motivating-example}{{}{8}{Motivating Example}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 1: The Fork Rule}{8}{section*.29}\protected@file@percent }
\newlabel{sec-four-rules}{{}{8}{Rule 1: The Fork Rule}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 4. The Chain Structure: A Mediator}{8}{section*.30}\protected@file@percent }
\newlabel{causal-structure-4.-the-chain-structure-a-mediator}{{}{8}{Causal Structure 4. The Chain Structure: A Mediator}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{8}{section*.31}\protected@file@percent }
\newlabel{motivating-example-1}{{}{8}{Motivating Example}{section*.31}{}}
\citation{ref-bulbulia2023}
\citation{ref-vanderweele2015}
\@writefile{toc}{\contentsline {subparagraph}{Rule 2. The Chain Rule}{9}{section*.32}\protected@file@percent }
\newlabel{rule-2.-the-chain-rule}{{}{9}{Rule 2. The Chain Rule}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Structure 5: The Collider Structure: A Common Effect}{9}{section*.33}\protected@file@percent }
\newlabel{causal-structure-5-the-collider-structure-a-common-effect}{{}{9}{Causal Structure 5: The Collider Structure: A Common Effect}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{9}{section*.34}\protected@file@percent }
\newlabel{motivating-example-2}{{}{9}{Motivating Example}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Rule 3: The Collider Rule:} when assessing the causal effect of \(A\to B\), do not conditioning on a collider (\(C\)) or its descendants. Doing so may introduce an association that appears causal but is not.}{9}{section*.35}\protected@file@percent }
\newlabel{rule-3-the-collider-rule-when-assessing-the-causal-effect-of-ato-b-do-not-conditioning-on-a-collider-c-or-its-descendants.-doing-so-may-introduce-an-association-that-appears-causal-but-is-not.}{{}{9}{\texorpdfstring {\textbf {Rule 3: The Collider Rule:} when assessing the causal effect of \(A\to B\), do not conditioning on a collider (\(C\)) or its descendants. Doing so may introduce an association that appears causal but is not.}{Rule 3: The Collider Rule: when assessing the causal effect of A\textbackslash to B, do not conditioning on a collider (C) or its descendants. Doing so may introduce an association that appears causal but is not.}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{We build all complex causal relationships from the five elemental structures of causation}{9}{section*.36}\protected@file@percent }
\newlabel{we-build-all-complex-causal-relationships-from-the-five-elemental-structures-of-causation}{{}{9}{We build all complex causal relationships from the five elemental structures of causation}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motivating Example}{10}{section*.37}\protected@file@percent }
\newlabel{motivating-example-3}{{}{10}{Motivating Example}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rule 4: The Proxy Rule}{10}{section*.38}\protected@file@percent }
\newlabel{rule-4-the-proxy-rule}{{}{10}{Rule 4: The Proxy Rule}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of Assumptions}{10}{section*.39}\protected@file@percent }
\newlabel{role-of-assumptions}{{}{10}{Role of Assumptions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Create Causal Diagrams to Address Causal Identification Problems \{sec-how-to-create-causal-diagrams\}}{10}{section*.40}\protected@file@percent }
\newlabel{how-to-create-causal-diagrams-to-address-causal-identification-problems-sec-how-to-create-causal-diagrams}{{}{10}{How to Create Causal Diagrams to Address Causal Identification Problems \{sec-how-to-create-causal-diagrams\}}{section*.40}{}}
\citation{ref-westreich2013}
\citation{ref-mcelreath2020}
\citation{ref-bulbulia2023}
\@writefile{toc}{\contentsline {paragraph}{First, evaluate bias in the absence of a treatment effect}{11}{section*.41}\protected@file@percent }
\newlabel{first-evaluate-bias-in-the-absence-of-a-treatment-effect}{{}{11}{First, evaluate bias in t